(* ::Package:: *)

Needs["Murta`"]
Needs["MAFormat`"]
Needs["MarcheDiego`"]


SetDirectory@mrtFileDirectory[];
$mailsGerencia=marcheGetMailFromXML[];
$logo=Import["Marche.png"];
$lojas={1,2,3,6,7,8,9,12,13,17,18,20,21,22,23,24,25,26,27,29,30,31,33,9999};
$now=DateString[Now,{"Day","/","Month","/","Year"}];
$now2=DateString[DatePlus[-0],{"Day","-","Month","-","Year"}];
$DateOntem=DateString[DatePlus[-1], {"Day", "/", "Month", "/", "Year"}];
$dataIni={2015,01,01};
$lancadas={5659,4663,4119,3464,1666,2492,2584,1776,5943,6109,6454,6455,6458,6459,6460,7399,7400,7401,7403,7404,7405};
$cfopdesconsiderados={1910 ,1911,1922,1117,1116,1949,2913,2911,1912,1556,1923,1929,1252,2910,1252,2252};
$fornDesconsiderados={7116935000187,43283811001202} ; (*-- Pedro Leopoldina Solicita\[CCedilla]\[ATilde]o Vicente | KALUNGA COM E IND GRAFICA LTDA  Bianca                      *)
$SequencialDesconsiderados = {554751,553716,553727,553726,553729,511860,511861,511862,587685,406086,406089,332794,360352,613111,629303,329354,425979,554145,406086,406089,658602,647768,553780,552255,632253,553873,554751,553731,658602,611864,686571,686573,689516,658602,553873,553780,632253,553731,554751,611864,553731,553731,553731,553780,553780,553873,554751,611864,611864,611864,632253,632253,632253,685901,686354,697641,632253,553731,554751,611864,527267,550448};


(* ::Title:: *)
(*DADOS PARA GRID*)


getMastersafxZesus[codLoja_,cfopDesconsiderados_,fornDesconsiderados_,SequencialDesconsiderados_]:=Module[{sql,r,conn=marcheConn[],tab},

sql=" 

		-- =============================================
		-- AUTOR		      : DIEGO MILLER
		-- DATA DE CRIA\[CapitalCCedilla]\[CapitalATilde]O    : 10/11/2015
		-- DESCRI\[CapitalCCedilla]\[CapitalATilde]O          : NOTAS LAN\[CapitalCCedilla]ADAS NO MASTERSAF N\[CapitalATilde]O ENCONTRADAS NO ZEUS
		-- BANCOS UTILIZADOS  : SMART_HMLG E ZEUS_RTG
		-- DATAS DE ALTERACAO : 11/11/2015
		-- =============================================

		SET NOCOUNT ON;

		CREATE TABLE #TMP_LOJAS
		(
				ESCODIGOESTABELECIMENTO INT,
				COD_LOJA INT,
				NO_LOJA VARCHAR (30)
		)

		INSERT INTO #TMP_LOJAS VALUES (2,1,'Sanctus')
		INSERT INTO #TMP_LOJAS VALUES (3,2,'Astrum')
		INSERT INTO #TMP_LOJAS VALUES (4,3,'Fides')
		INSERT INTO #TMP_LOJAS VALUES (6,5,'Orbis')
		INSERT INTO #TMP_LOJAS VALUES (7,6,'Via')
		INSERT INTO #TMP_LOJAS VALUES (1,7,'Hortus')
		INSERT INTO #TMP_LOJAS VALUES (8,9,'Fortis')
		INSERT INTO #TMP_LOJAS VALUES (11,12,'Jauaperi')
		INSERT INTO #TMP_LOJAS VALUES (10,13,'Pavao')
		INSERT INTO #TMP_LOJAS VALUES (12,15,'Ominus')
		INSERT INTO #TMP_LOJAS VALUES (13,16,'Brandco ')
		INSERT INTO #TMP_LOJAS VALUES (14,17,'Aldeia')
		INSERT INTO #TMP_LOJAS VALUES (15,18,'Mooca')
		INSERT INTO #TMP_LOJAS VALUES (17,20,'Higi')
		INSERT INTO #TMP_LOJAS VALUES (18,21,'Analia')
		INSERT INTO #TMP_LOJAS VALUES (19,22,'SCS')
		INSERT INTO #TMP_LOJAS VALUES (20,23,'Cotoxo')
		INSERT INTO #TMP_LOJAS VALUES (21,24,'Sumare')
		INSERT INTO #TMP_LOJAS VALUES (22,25,'Jafet')
		INSERT INTO #TMP_LOJAS VALUES (23,26,'Alimentum')
		INSERT INTO #TMP_LOJAS VALUES (24,27,'Itaim')
		INSERT INTO #TMP_LOJAS VALUES (25,28,'Orbis Old')
		INSERT INTO #TMP_LOJAS VALUES (26,29,'Eataly')
		INSERT INTO #TMP_LOJAS VALUES (27,30,'Socrates')
		INSERT INTO #TMP_LOJAS VALUES (28,31,'Alpha I')
		INSERT INTO #TMP_LOJAS VALUES (29,33,'EatalyR')

-----------------------------------------------------------------------------------------------------------
-- BUSCANDO DADOS MASTERSAF
-----------------------------------------------------------------------------------------------------------

		SELECT DISTINCT
				FASEQUENCIAL     								AS FASEQUENCIAL
				,FACODIGOEMPRESA
				,COD_LOJA
				,NO_LOJA
				,CONVERT(DATE,FADATAEMISSAO)					AS DTA_EMISSAO
				,CONVERT(DATE,FADATAENTRADA)					AS DTA_ENTRADA
				,CAST(FACODIGOEMITENTE AS DOUBLE PRECISION)								AS NUN_CGC
				,CAST (FANUMERODOCUMENTO AS DOUBLE PRECISION)	AS NUM_NF
				,LEFT (FANUMERODOCUMENTO*1,6)					AS NF_NUMERO_DIREITA 
				,RIGHT (FANUMERODOCUMENTO*1,6)*1					AS NF_NUMERO_ESQUERDA 
				,CAST(FANFECHAVE AS VARCHAR(44))				AS DANFE
				,ITCFOP											AS CFOP
		INTO #TMP_MASTERSAF 
		FROM [192.168.0.13].[SMART_HMLG].DBO.COMPRAS AS ENTRADA WITH (NOLOCK)
						LEFT OUTER JOIN [192.168.0.13].[SMART_HMLG].DBO.ITENSCOMPRAS AS ITENS WITH (NOLOCK)
								ON ITENS.ITSEQUENCIAL = ENTRADA.FASEQUENCIAL
						LEFT OUTER JOIN [192.168.0.13].[SMART_HMLG].DBO.CLIENTEFORNECEDOR AS CAD WITH (NOLOCK)
								ON CAD.CFCODIGO = ENTRADA.FACODIGOEMITENTE
						LEFT OUTER JOIN [192.168.0.13].[SMART_HMLG].DBO.ESTABELECIMENTO AS CAD_LOJA  WITH (NOLOCK)
								ON CAD_LOJA.ESCODIGOESTABELECIMENTO = ENTRADA.FACODIGOEMPRESA
						LEFT JOIN #TMP_LOJAS AS LJ 
								ON LJ.ESCODIGOESTABELECIMENTO = ENTRADA.FACODIGOEMPRESA
		WHERE 1=1 
				AND CASE WHEN COD_LOJA = 33 AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) = 15504701000135 AND CONVERT(DATE,FADATAEMISSAO) <= '2016-06-30' THEN '2015-01-01' WHEN COD_LOJA = 26 AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) = 09000493000134  AND CONVERT(DATE,FADATAEMISSAO)  <= '2016-06-30' THEN '2015-01-01' ELSE CONVERT(DATE,FADATAENTRADA) END  >= '2016-01-01'
				AND FANFECHAVE <> ' '

-----------------------------------------------------------------------------------------------------------
-- DELETANDO FILTROS APLICADOS E TABELAS JA USADAS
-----------------------------------------------------------------------------------------------------------	
	
	    DELETE #TMP_MASTERSAF
		WHERE 1=1 
		AND CAST(CFOP AS DOUBLE PRECISION) IN  (`2`)

		DELETE #TMP_MASTERSAF
		WHERE 1=1 
		AND CAST(NUN_CGC AS DOUBLE PRECISION) IN (`3`)

		DELETE #TMP_MASTERSAF
		WHERE 1=1 
		AND CAST(FASEQUENCIAL AS DOUBLE PRECISION) IN (`3`)

		DROP TABLE #TMP_LOJAS

-----------------------------------------------------------------------------------------------------------
-- BUSCANDO ENTRADAS ZEUS
-----------------------------------------------------------------------------------------------------------		

		SELECT   COD_LOJA
				,A.COD_FORNECEDOR
				,NUM_CGC
				,NUM_NF_FORN
				,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
				,CAST(NUM_DANFE AS VARCHAR(44)) NUM_DANFE
				,VAL_TOTAL_NF
		INTO #TMP_ZEUS --DROP TABLE #TMP_ZEUS
		FROM [ZEUS_RTG].[DBO].TAB_FORNECEDOR_NOTA A WITH (NOLOCK)
				LEFT JOIN [ZEUS_RTG].[DBO].TAB_FORNECEDOR B  WITH (NOLOCK)
						ON B.COD_FORNECEDOR = A.COD_FORNECEDOR
		WHERE 1=1
				AND CONVERT(DATE,DTA_ENTRADA) >= '2015-01-01' 
				AND DES_ESPECIE IN ('NF','DAN')

-----------------------------------------------------------------------------------------------------------
-- LIMPANDO NOTAS ENCONTRADAS LANCADAS NO ZEUS
-----------------------------------------------------------------------------------------------------------		
 
		DELETE A
		FROM #TMP_MASTERSAF A 
				LEFT JOIN #TMP_ZEUS B 
						ON CAST(B.NUM_DANFE AS VARCHAR(44)) =  CAST(A.DANFE AS VARCHAR(44)) COLLATE SQL_Latin1_General_CP1_CI_AS AND B.COD_LOJA = A.COD_LOJA
		WHERE 1=1  
				AND B.COD_LOJA IS NOT NULL  

		DELETE A
		FROM #TMP_MASTERSAF AS A 
			LEFT JOIN #TMP_ZEUS AS B 
				ON B.COD_LOJA = A.COD_LOJA 
				AND CAST(B.NUM_CGC AS DOUBLE PRECISION) = CAST(A.NUN_CGC AS DOUBLE PRECISION)
				AND CAST(B.NUM_NF_FORN AS DOUBLE PRECISION) = CAST(A. NUM_NF AS DOUBLE PRECISION)
		WHERE 1=1 
				AND B.COD_LOJA IS NOT NULL	

		DELETE A
		FROM #TMP_MASTERSAF AS A 
			LEFT JOIN #TMP_ZEUS AS B 
				ON B.COD_LOJA = A.COD_LOJA 
				AND CAST(B.NUM_CGC AS DOUBLE PRECISION) = CAST(A.NUN_CGC AS DOUBLE PRECISION)
				AND CAST(B.NUM_NF_FORN AS DOUBLE PRECISION) = CAST(A.NF_NUMERO_ESQUERDA AS DOUBLE PRECISION)
		WHERE 1=1 
				AND B.COD_LOJA IS NOT NULL	
				
		DELETE A
		FROM #TMP_MASTERSAF AS A 
			LEFT JOIN #TMP_ZEUS AS B 
				ON B.COD_LOJA = A.COD_LOJA 
				AND CAST(B.NUM_CGC AS DOUBLE PRECISION) = CAST(A.NUN_CGC AS DOUBLE PRECISION)
				AND CAST(B.NUM_NF_FORN AS DOUBLE PRECISION) = CAST(A.NF_NUMERO_DIREITA AS DOUBLE PRECISION)
		WHERE 1=1 
				AND B.COD_LOJA IS NOT NULL	

-----------------------------------------------------------------------------------------------------------
-- VERIFICANDO DATA DO ULTIMO INVENTARIO GERAL
-----------------------------------------------------------------------------------------------------------

		SELECT  
				LJ.COD_LOJA
				,ISNULL(MAX(CONVERT(DATE,DTA_INVENTARIO)),'2014-01-01') AS DTA_INVENTARIO 
		INTO #TMP_INV 
		FROM ZEUS_RTG.DBO.TAB_LOJA LJ 
				LEFT JOIN  ZEUS_RTG.DBO.TAB_INVENTARIO INV 
				ON INV.COD_LOJA = LJ.COD_LOJA
		GROUP BY 
				LJ.COD_LOJA

	
		SELECT 
		NO_LOJA Loja,
		Qtde
		From
				(
				SELECT 
				CAD.COD_LOJA
				,CAD.NO_LOJA 
				,COUNT(NUM_NF) Qtde
				FROM 
					[192.168.0.13].bi.dbo.BI_CAD_LOJA2 CAD 
						LEFT JOIN
						(
									SELECT 
										FASEQUENCIAL
										,FACODIGOEMPRESA
										,A.COD_LOJA
										,NO_LOJA
										,DTA_EMISSAO
										,DTA_ENTRADA
										,DTA_INVENTARIO
										,NUN_CGC
										,DES_FORNECEDOR
										,NUM_NF
										,NF_NUMERO_DIREITA
										,NF_NUMERO_ESQUERDA
										,DANFE
										,CFOP
										,CASE WHEN CAST(CONVERT(DATETIME,A.DTA_ENTRADA)-CONVERT(DATETIME,ISNULL(DTA_INVENTARIO,'2014-01-01'))AS DOUBLE PRECISION) >=0 THEN 'LANCAMENTO NORMAL' ELSE 'SEM GERAR ESTOQUE' END AS STATUS_LANCAMENTO
								FROM #TMP_MASTERSAF A
										LEFT JOIN #TMP_INV B 
											ON B.COD_LOJA = A.COD_LOJA
										LEFT JOIN [ZEUS_RTG].[DBO].TAB_FORNECEDOR C WITH (NOLOCK)
											ON C.NUM_CGC = A.NUN_CGC

								WHERE 1=1
										AND CASE WHEN CAST(CONVERT(DATETIME,A.DTA_ENTRADA)-CONVERT(DATETIME,ISNULL(DTA_INVENTARIO,'2014-01-01'))AS DOUBLE PRECISION) >=0 THEN 1 ELSE 0 END = 1
									AND a.COD_LOJA IN (`1`)
						) TMP
								ON TMP.COD_LOJA = cad.cod_loja
								WHERE CAD.COD_LOJA IN (`1`)

				GROUP BY CAD.COD_LOJA, CAD.NO_LOJA

		) A
		ORDER BY COD_LOJA

		DROP TABLE #TMP_MASTERSAF
		DROP TABLE #TMP_INV 

";
		r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@codLoja,SQLArgument@@cfopDesconsiderados,SQLArgument@@fornDesconsiderados,SQLArgument@@SequencialDesconsiderados}];
		r
];
r7\[LeftArrow]getMastersafxZesus[$lojas,$cfopdesconsiderados,$fornDesconsiderados,$SequencialDesconsiderados];


getEntradasInternas[codLoja_,Lancadas_]:=Module[{sql,r,conn=marcheConn[],tab},
	sql=" 

SET NOCOUNT ON;


DECLARE @DTA_INI DATE = CONVERT(DATE,'2016-01-01')
DECLARE @DTA_FIM DATE = CONVERT(DATE,GETDATE()-3)

---------------------------------------------------------------
-- ULTIMO INVENTARIO GERAL
--------------------------------------------------------------- 

SELECT  LJ.COD_LOJA , ISNULL(MAX(CONVERT(DATE,DTA_INVENTARIO)),'2014-01-01') AS DTA_INVENTARIO 
INTO #INV 
FROM ZEUS_RTG.DBO.TAB_LOJA LJ 
LEFT JOIN  ZEUS_RTG.DBO.TAB_INVENTARIO INV ON INV.COD_LOJA = LJ.COD_LOJA
GROUP BY LJ.COD_LOJA


DELETE #INV  where 1=1 and cod_loja = 33
---------------------------------------------------------------
-- BASE
--------------------------------------------------------------- 

SELECT 
		A.COD_LOJA,
		DES_CLIENTE,
		A.NUM_CGC,
		COD_CLIENTE
INTO #TEMP_CADASTRO_LOJAS
FROM TAB_LOJA AS A 
	LEFT JOIN TAB_CLIENTE AS B
		ON A.NUM_CGC = B.NUM_CGC

SELECT 
		DISTINCT SAIDA.NUM_NF_CLI
		,SAIDA.COD_LOJA AS EMITIDA_DE
		,LOJAS.COD_LOJA AS ENTRADA_PARA
		,CONVERT (DATE,SAIDA.DTA_EMISSAO)AS DTA_EMISSAO
		,(CASE WHEN ENTRADAS.COD_PRODUTO <> 0  THEN 'OK'  ELSE 'PENDENTE' END) AS VALIDACAO
INTO #TOTAL_TMP
FROM VW_NF_SAIDA AS SAIDA with (NOLOCK) 
LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS ON LOJAS.COD_CLIENTE = SAIDA.COD_CLIENTE
LEFT JOIN VW_MARCHE_ENTRADAS AS ENTRADAS ON ENTRADAS.COD_LOJA = LOJAS.COD_LOJA AND ENTRADAS.NUM_NF_FORN = SAIDA.NUM_NF_CLI AND SAIDA.COD_PRODUTO = ENTRADAS.COD_PRODUTO 
LEFT JOIN #INV INV ON INV.COD_LOJA = LOJAS.COD_LOJA
WHERE 1=1

AND LOJAS.COD_LOJA IS NOT NULL 
AND ENTRADAS.COD_PRODUTO IS NULL
AND CONVERT (DATE,SAIDA.DTA_EMISSAO) >= @DTA_INI
AND CONVERT (DATE,SAIDA.DTA_EMISSAO) <= @DTA_FIM
AND CAST(DTA_INVENTARIO-SAIDA.DTA_EMISSAO AS DOUBLE PRECISION) <0
AND CASE WHEN LOJAS.COD_LOJA = 33 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN 1 			  WHEN LOJAS.COD_LOJA = 26 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN 1 ELSE 0 END = 0
AND SAIDA.NUM_NF_CLI  NOT IN (`2`)

SELECT 
		ENTRADA_PARA AS COD_LOJA
		,COUNT(EMITIDA_DE) AS QTDE
INTO #TEMP_TOTAL
FROM #TOTAL_TMP
WHERE 1=1
		AND ENTRADA_PARA IN (`1`)

GROUP BY 
		ENTRADA_PARA

SELECT 
		A.COD_LOJA
		,CASE A.COD_LOJA WHEN 4 THEN 'Cotoxo' WHEN 10 THEN 'SCS' WHEN 19 THEN 'Sumare' WHEN 28 THEN 'Orbis' ELSE [NO_LOJA] END AS Loja
		,ISNULL(Qtde,0) AS Qtde
INTO #TOTAL_TMP1
FROM [192.168.0.13].[BI].[DBO].[BI_CAD_LOJA2] AS A LEFT JOIN #TEMP_TOTAL AS B ON B.COD_LOJA = A.COD_LOJA
WHERE 1=1
		AND A.COD_LOJA IN (`1`)

UNION
SELECT 9999 as COD_LOJA, 'Total' as 'Total', SUM(Qtde) AS 'Total' from #TEMP_TOTAL
where 1=1 
AND COD_LOJA IN (`1`)	
ORDER BY 
	A.COD_LOJA

select Loja, Qtde from #TOTAL_TMP1
WHERE 1=1		
		AND COD_LOJA IN (`1`)			
";
		r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@codLoja,SQLArgument@@Lancadas}];
		r
];
r2\[LeftArrow]getEntradasInternas[$lojas,$lancadas]


getIntercompanyMAstarsaf[codLoja_,Lancadas_]:=Module[{sql,r,conn=marcheConn[],tab},
	sql=" 

SET NOCOUNT ON;



-- =============================================
-- AUTOR		      : DIEGO MILLER
-- DATA DE CRIA\[CapitalCCedilla]\[CapitalATilde]O    : 10/11/2015
-- DESCRI\[CapitalCCedilla]\[CapitalATilde]O          : NOTAS LAN\[CapitalCCedilla]ADAS NO MASTERSAF N\[CapitalATilde]O ENCONTRADAS NO ZEUS
-- BANCOS UTILIZADOS  : SMART_HMLG E ZEUS_RTG
-- DATAS DE ALTERACAO : 11/11/2015
-- =============================================

DECLARE @DTA_INI DATE = CONVERT(DATE,'2016-01-01')
DECLARE @DTA_FIM DATE = CONVERT(DATE,GETDATE()-3)

---------------------------------------------------------------
-- ULTIMO INVENTARIO GERAL
--------------------------------------------------------------- 

	IF object_id('tempdb..#INV') IS NOT NULL 
	BEGIN
			DROP TABLE #INV
	END

		SELECT  LJ.COD_LOJA , ISNULL(MAX(CONVERT(DATE,DTA_INVENTARIO)),'2014-01-01') AS DTA_INVENTARIO 
		INTO #INV 
		FROM ZEUS_RTG.DBO.TAB_LOJA LJ 
		LEFT JOIN  ZEUS_RTG.DBO.TAB_INVENTARIO INV ON INV.COD_LOJA = LJ.COD_LOJA
		GROUP BY LJ.COD_LOJA

---------------------------------------------------------------
-- CADASTRO LOJAS
--------------------------------------------------------------- 
	IF object_id('tempdb..#TEMP_CADASTRO_LOJAS') IS NOT NULL 
	BEGIN
			DROP TABLE #TEMP_CADASTRO_LOJAS
	END

		SELECT 
				A.COD_LOJA,
				DES_CLIENTE,
				A.NUM_CGC,
				COD_CLIENTE
		INTO #TEMP_CADASTRO_LOJAS
		FROM TAB_LOJA AS A 
			LEFT JOIN TAB_CLIENTE AS B
				ON A.NUM_CGC = B.NUM_CGC

---------------------------------------------------------------
-- EMISSAO DE NOTAS ORBIS
---------------------------------------------------------------

-- ----------------------------------------------------------------
IF object_id('tempdb..#TMP_EMISSAO') IS NOT NULL 
BEGIN
		DROP TABLE #TMP_EMISSAO
END

		SELECT 

			     CONVERT(NUMERIC,NUM_NF_CLI) NUM_NF_CLI
				,CONVERT(INT,SAIDA.COD_LOJA) EMITIDA_DE
				,CONVERT(NUMERIC,SAIDA.COD_CLIENTE) COD_CLIENTE
				,CONVERT(NUMERIC,LOJAS2.NUM_CGC) NUM_CGC
				,LOJAS.COD_LOJA ENTRADA_PARA
				,CONVERT(DATE,DTA_EMISSAO)  DTA_EMISSAO
				,CAST(VAL_TABELA_FINAL AS DOUBLE PRECISION) VAL_TABELA_FINAL 		
		INTO #TMP_EMISSAO
		FROM [192.168.0.13].DW.[DBO].[VW_NF_SAIDA] SAIDA WITH (NOLOCK) 
				LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS 
						ON CONVERT(NUMERIC,LOJAS.NUM_CGC) = CONVERT(NUMERIC,SAIDA.NUM_CGC_TRATADO)
				LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS2 
					    ON LOJAS2.COD_LOJA = SAIDA.COD_LOJA
		WHERE 1=1 
				AND CONVERT(DATE,DTA_EMISSAO) >= @DTA_INI
				AND CONVERT(DATE,DTA_EMISSAO) <= @DTA_FIM
				AND CONVERT(NUMERIC,SAIDA.NUM_CGC_TRATADO) IN (SELECT CONVERT(NUMERIC,NUM_CGC) FROM #TEMP_CADASTRO_LOJAS WHERE NUM_CGC IS NOT NULL)
---------------------------------------------------------------
-- EMISSAO DE NOTAS LOJAS
---------------------------------------------------------------
		INSERT INTO #TMP_EMISSAO

		SELECT 		 
				SAIDA.NUM_NF_CLI
				,SAIDA.COD_LOJA AS EMITIDA_DE
				,SAIDA.COD_CLIENTE
				,LOJAS2.NUM_CGC
				,LOJAS.COD_LOJA AS ENTRADA_PARA
				,CONVERT (DATE,SAIDA.DTA_EMISSAO) AS DTA_EMISSAO
				,CAST(VAL_TOTAL_NF AS DOUBLE PRECISION) VAL_TOTAL_NF
		FROM [ZEUS_RTG].[DBO].[TAB_CLIENTE_NOTA] AS SAIDA WITH (NOLOCK) 
				LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS 
					ON LOJAS.COD_CLIENTE = SAIDA.COD_CLIENTE
				LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS2 
					ON LOJAS2.COD_LOJA = SAIDA.COD_LOJA
		WHERE 1=1
				AND LOJAS.COD_LOJA IS NOT NULL 
				AND CASE WHEN LOJAS.COD_LOJA = 33 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN '2015-01-01' WHEN LOJAS.COD_LOJA = 26 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN '2015-01-01' ELSE CONVERT(DATE,SAIDA.DTA_EMISSAO) END >= @DTA_INI
				AND CASE WHEN LOJAS.COD_LOJA = 33 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN '2015-01-01' WHEN LOJAS.COD_LOJA = 26 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN '2015-01-01' ELSE CONVERT(DATE,SAIDA.DTA_EMISSAO) END <= @DTA_FIM

				AND CONVERT(NUMERIC,SAIDA.COD_CLIENTE) IN (SELECT CONVERT(NUMERIC,COD_CLIENTE) FROM #TEMP_CADASTRO_LOJAS)
				AND COD_FISCAL NOT IN (42)

---------------------------------------------------------------
-- MASTERSAF
---------------------------------------------------------------	
	IF object_id('tempdb..#TMP_LOJAS') IS NOT NULL 
	BEGIN
			DROP TABLE #TMP_LOJAS
	END


		CREATE TABLE #TMP_LOJAS
		(
				ESCODIGOESTABELECIMENTO INT,
				COD_LOJA INT,
				NO_LOJA VARCHAR (30)
		)

		INSERT INTO #TMP_LOJAS VALUES (2,1,'SANCTUS')
		INSERT INTO #TMP_LOJAS VALUES (3,2,'ASTRUM')
		INSERT INTO #TMP_LOJAS VALUES (4,3,'FIDES')
		INSERT INTO #TMP_LOJAS VALUES (6,5,'ORBIS')
		INSERT INTO #TMP_LOJAS VALUES (7,6,'VIA')
		INSERT INTO #TMP_LOJAS VALUES (1,7,'HORTUS')
		INSERT INTO #TMP_LOJAS VALUES (8,9,'FORTIS')
		INSERT INTO #TMP_LOJAS VALUES (11,12,'JAUAPERI')
		INSERT INTO #TMP_LOJAS VALUES (10,13,'PAVAO')
		INSERT INTO #TMP_LOJAS VALUES (12,15,'OMINUS')
		INSERT INTO #TMP_LOJAS VALUES (13,16,'BRANDCO ')
		INSERT INTO #TMP_LOJAS VALUES (14,17,'ALDEIA')
		INSERT INTO #TMP_LOJAS VALUES (15,18,'MOOCA')
		INSERT INTO #TMP_LOJAS VALUES (17,20,'HIGI')
		INSERT INTO #TMP_LOJAS VALUES (18,21,'ANALIA')
		INSERT INTO #TMP_LOJAS VALUES (19,22,'SCS')
		INSERT INTO #TMP_LOJAS VALUES (20,23,'COTOXO')
		INSERT INTO #TMP_LOJAS VALUES (21,24,'SUMARE')
		INSERT INTO #TMP_LOJAS VALUES (22,25,'JAFET')
		INSERT INTO #TMP_LOJAS VALUES (23,26,'ALIMENTUM')
		INSERT INTO #TMP_LOJAS VALUES (24,27,'ITAIM')
		INSERT INTO #TMP_LOJAS VALUES (25,28,'ORBIS OLD')
		INSERT INTO #TMP_LOJAS VALUES (26,29,'EATALY')
		INSERT INTO #TMP_LOJAS VALUES (27,30,'SOCRATES')
		INSERT INTO #TMP_LOJAS VALUES (28,31,'ALPHA I')
		INSERT INTO #TMP_LOJAS VALUES (29,33,'EATALYR')

-----------------------------------------------------------------------------------------------------------
-- BUSCANDO DADOS MASTERSAF
-----------------------------------------------------------------------------------------------------------

	IF object_id('tempdb..#TMP_MASTERSAF') IS NOT NULL 
	BEGIN
			DROP TABLE #TMP_MASTERSAF
	END

		SELECT DISTINCT
				FASEQUENCIAL     								AS FASEQUENCIAL
				,FACODIGOEMPRESA
				,COD_LOJA
				,NO_LOJA
				,CONVERT(DATE,FADATAEMISSAO)					AS DTA_EMISSAO
				,CONVERT(DATE,FADATAENTRADA)					AS DTA_ENTRADA
				,CAST(FACODIGOEMITENTE AS DOUBLE PRECISION)								AS NUN_CGC
				,CAST (FANUMERODOCUMENTO AS DOUBLE PRECISION)	AS NUM_NF
				,LEFT (FANUMERODOCUMENTO*1,6)					AS NF_NUMERO_DIREITA 
				,RIGHT (FANUMERODOCUMENTO*1,6)*1					AS NF_NUMERO_ESQUERDA 
				,CAST(FANFECHAVE AS VARCHAR(44))				AS DANFE
		INTO #TMP_MASTERSAF 
		FROM [192.168.0.13].[SMART_HMLG].DBO.COMPRAS AS ENTRADA WITH (NOLOCK)
						LEFT JOIN #TMP_LOJAS AS LJ 
								ON CAST(LJ.ESCODIGOESTABELECIMENTO AS DOUBLE PRECISION) = CAST(ENTRADA.FACODIGOEMPRESA AS DOUBLE PRECISION)
		WHERE 1=1 
				AND CASE WHEN COD_LOJA = 33 AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) = 15504701000135 AND CONVERT(DATE,FADATAEMISSAO) <= '2016-06-30' THEN '2015-01-01' WHEN COD_LOJA = 26 AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) = 09000493000134  AND CONVERT(DATE,FADATAEMISSAO)  <= '2016-06-30' THEN '2015-01-01' ELSE CONVERT(DATE,FADATAENTRADA) END >= @DTA_INI
				AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) IN (SELECT NUM_CGC FROM #TEMP_CADASTRO_LOJAS WHERE NUM_CGC IS NOT NULL)
			
-----------------------------------------------------------------------------------------------------------
-- 
-----------------------------------------------------------------------------------------------------------
		
		Select 

		
				NO_LOJA Loja
				,PENDENCIA [Pendente Desde]
				,Qtde
				,TOTAL [Total Nf]  

		FROM (

		SELECT
				COD_LOJA
				,NO_LOJA 
				,ISNULL(CONVERT(VARCHAR,MIN(DTA_EMISSAO),103),'Ok') PENDENCIA
				,COUNT(NUM_NF_CLI) QTDE
				,ISNULL(SUM(VALOR),0) TOTAL
		FROM 		
			[192.168.0.13].[BI].[DBO].[BI_CAD_LOJA2] A 
				LEFT JOIN (

								SELECT 	
										 EMITIDA_DE		
										,ENTRADA_PARA	
										,NUM_NF_CLI
										,(SAIDA.DTA_EMISSAO) DTA_EMISSAO
										,SUM(VAL_TABELA_FINAL) VALOR
										,CASE WHEN CAST(CONVERT(DATETIME,SAIDA.DTA_EMISSAO)-CONVERT(DATETIME,ISNULL(DTA_INVENTARIO,'2014-01-01'))AS DOUBLE PRECISION) >=0 THEN 'LANCAMENTO NORMAL' ELSE 'SEM GERAR ESTOQUE' END AS STATUS_LANCAMENTO
								FROM #TMP_EMISSAO AS SAIDA WITH (NOLOCK) 
										LEFT JOIN #TMP_MASTERSAF AS ENTRADAS 
											ON 	ENTRADAS.COD_LOJA = SAIDA.ENTRADA_PARA 
												AND ENTRADAS.NUM_NF = SAIDA.NUM_NF_CLI 
												AND ENTRADAS.NUN_CGC = SAIDA.NUM_CGC
								LEFT JOIN #INV INV 
											ON INV.COD_LOJA = SAIDA.ENTRADA_PARA
								WHERE 1=1
										AND FASEQUENCIAL IS  NULL
										AND NUM_NF_CLI NOT IN (`2`)
								GROUP BY 
										EMITIDA_DE
										,ENTRADA_PARA	
										,NUM_NF_CLI
										,(SAIDA.DTA_EMISSAO) 
										,DTA_INVENTARIO

							) B 
					ON B.ENTRADA_PARA = A.COD_LOJA

		GROUP BY 
				ENTRADA_PARA
				,[NO_LOJA]
				,COD_LOJA

		) TMP
		Where cod_loja IN (`1`)

	
";
		r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@codLoja,SQLArgument@@Lancadas}];
		r
];
r15\[LeftArrow]getIntercompanyMAstarsaf[$lojas,$lancadas];


(* ::Subtitle:: *)
(*GERANDO GRID*)


grid8[data_Symbol]:=Module[{grid,title,r,color2,stl,total},
	r\[LeftArrow]data;
	
	   total={"Total",Total@r[[All,"Qtde"]]};
       r["DataAll"]=Join[r["DataAll"],{total}];

	color2=Which[ 
	 #<=0,Darker@Green
	,True,Red
	]&;

    stl[val_]:=Style[maF["N"][val],Bold,color2@val];
	stl[Null]="0"; 

	grid=maReportGrid[r,"ColumnFormat"->{{"Qtde"}-> stl},"TotalRow"->True,ItemSize->{{7,10}}];
	title=Style[Row@{"Mastersaf Vs Zeus"},maTitleFormatOptions]; 
	(maReportFrame[title,grid])
]
grid8[r7]


grid2[data_Symbol]:=Module[{grid,title,r,color2,stl},
	r\[LeftArrow]data;
	color2=Which[ 
	 #<=0,Darker@Green
	,True,Red
	]&;

    stl[val_]:=Style[maF["N"][val],Bold,color2@val];
	stl[Null]="0"; 

	grid=maReportGrid[r,"ColumnFormat"->{{"Qtde"}-> stl},"TotalRow"->True,ItemSize->{{7,10}}];
	title=Style[Row@{"Intercompany Zeus"},maTitleFormatOptions]; 
	(maReportFrame[title,grid])
]
grid2[r2]


grid15[data_Symbol]:=Module[{grid,title,r,color2,stl,total},
	r\[LeftArrow]data;

	total={"Total"
			,Total@r[""]
			,Total@r[[All,"Qtde"]]
			,Total@r[[All,"Total Nf"]]};
    r["DataAll"]=Join[r["DataAll"],{total}];

	color2=Which[ 
	 #<=0,Darker@Green
	,True,Red
	]&;

    stl[val_]:=Style[maF["N"][val],Bold,color2@val];
	stl[Null]="0"; 

	grid=maReportGrid[r,"ColumnFormat"->{{"Qtde","Total Nf"}-> stl},"TotalRow"->True,ItemSize->{{7,11,3,8}}];
	title=Style[Row@{"Intercompany Mastersaf"},maTitleFormatOptions]; 
	(maReportFrame[title,grid])
]
grid15[r15]


SetDirectory@FileNameJoin@{mrtFileDirectory[],"reports"};
createReport1[data_Symbol]:=Module[{r},
	r\[LeftArrow]data;
	Grid[{{grid8[r7],grid2[r2],grid15[r15]}},Spacings->{0.5,4},Frame->Transparent]
] 
createReport1[r100];

$Dash1=marcheTemplate[grid=Row@{"Controle Interno de NF's ", $now},createReport1[r100],1200, $logo]
$Dash1=Export["Controle Interno de NF's "<>$now2<>".png",$Dash1];


(* ::Title:: *)
(*DADOS PARA O EXCEL*)


getNotasInternas[codLoja_,Lancadas_]:=Module[{sql,r,conn=marcheConn[],tab},	
sql="  

SET NOCOUNT ON;

DECLARE @DTA_INI DATE = CONVERT(DATE,'2016-01-01')
DECLARE @DTA_FIM DATE = CONVERT(DATE,GETDATE()-3)

---------------------------------------------------------------
-- ULTIMO INVENTARIO GERAL
--------------------------------------------------------------- 
SELECT  LJ.COD_LOJA , ISNULL(MAX(CONVERT(DATE,DTA_INVENTARIO)),'2014-01-01') AS DTA_INVENTARIO 
INTO #INV 
FROM ZEUS_RTG.DBO.TAB_LOJA LJ 
LEFT JOIN  ZEUS_RTG.DBO.TAB_INVENTARIO INV ON INV.COD_LOJA = LJ.COD_LOJA
GROUP BY LJ.COD_LOJA
---------------------------------------------------------------
-- BASE
--------------------------------------------------------------- 

SELECT 
		A.COD_LOJA,
		DES_CLIENTE,
		A.NUM_CGC,
		COD_CLIENTE
INTO #TEMP_CADASTRO_LOJAS
FROM TAB_LOJA AS A 
	LEFT JOIN TAB_CLIENTE AS B
		ON A.NUM_CGC = B.NUM_CGC

SELECT 
		DISTINCT SAIDA.NUM_NF_CLI
		,SAIDA.COD_LOJA AS EMITIDA_DE
		,LOJAS.COD_LOJA AS ENTRADA_PARA
		,CONVERT (DATETIME,SAIDA.DTA_EMISSAO)AS DTA_EMISSAO
		,(CASE WHEN ENTRADAS.COD_PRODUTO <> 0  THEN 'OK'  ELSE 'PENDENTE' END) AS VALIDACAO
INTO #TOTAL_TMP
FROM VW_NF_SAIDA AS SAIDA with (NOLOCK) 
LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS ON LOJAS.COD_CLIENTE = SAIDA.COD_CLIENTE
LEFT JOIN VW_MARCHE_ENTRADAS AS ENTRADAS ON ENTRADAS.COD_LOJA = LOJAS.COD_LOJA AND ENTRADAS.NUM_NF_FORN = SAIDA.NUM_NF_CLI AND SAIDA.COD_PRODUTO = ENTRADAS.COD_PRODUTO 
LEFT JOIN #INV INV ON INV.COD_LOJA = LOJAS.COD_LOJA
WHERE 1=1

--AND LOJAS.COD_LOJA = @LOJA
AND LOJAS.COD_LOJA IS NOT NULL 
AND ENTRADAS.COD_PRODUTO IS NULL
AND CONVERT (DATE,SAIDA.DTA_EMISSAO) >= @DTA_INI
AND CONVERT (DATE,SAIDA.DTA_EMISSAO) <= @DTA_FIM
AND CAST(DTA_INVENTARIO-SAIDA.DTA_EMISSAO AS DOUBLE PRECISION) <0
AND CASE WHEN LOJAS.COD_LOJA = 33 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN 1 WHEN LOJAS.COD_LOJA = 26 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN 1 ELSE 0 END = 0
AND SAIDA.NUM_NF_CLI  NOT IN (`2`)

ORDER BY 
SAIDA.NUM_NF_CLI

SELECT DISTINCT COD_LOJA,MAX(DTA_INVENTARIO) DATAINVENT INTO #TEMP_DATAINV FROM TAB_INVENTARIO GROUP BY COD_LOJA

SELECT NUM_NF_CLI,EMITIDA_DE,ENTRADA_PARA,DTA_EMISSAO,VALIDACAO,ISNULL(DATAINVENT,'20140101') DATAINVENT
INTO #TEMP_FINAL_NF
FROM #TOTAL_TMP A LEFT JOIN #TEMP_DATAINV AS B ON B.COD_LOJA = A.ENTRADA_PARA

SELECT NUM_NF_CLI, EMITIDA_DE, ENTRADA_PARA, CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO, CONVERT(DATE,DATAINVENT) DATA_INVENT,CAST(DTA_EMISSAO-DATAINVENT AS DOUBLE PRECISION) DIAS, VALIDACAO  FROM #TEMP_FINAL_NF
WHERE 1=1 AND DTA_EMISSAO-DATAINVENT >=0
AND ENTRADA_PARA IN (`1`)

";
	r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@codLoja,SQLArgument@@Lancadas}];
	r
];
r4\[LeftArrow]getNotasInternas[$lojas,$lancadas]


getIntercompanyZeusxMastersafExcel[Lancadas_]:=Module[{sql,r,conn=marcheConn[],tab},	
sql="  

SET NOCOUNT ON;


-- =============================================
-- AUTOR		      : DIEGO MILLER
-- DATA DE CRIA\[CapitalCCedilla]\[CapitalATilde]O    : 10/11/2015
-- DESCRI\[CapitalCCedilla]\[CapitalATilde]O          : NOTAS LAN\[CapitalCCedilla]ADAS NO MASTERSAF N\[CapitalATilde]O ENCONTRADAS NO ZEUS
-- BANCOS UTILIZADOS  : SMART_HMLG E ZEUS_RTG
-- DATAS DE ALTERACAO : 11/11/2015
-- =============================================

DECLARE @DTA_INI DATE = CONVERT(DATE,'2016-01-01')
DECLARE @DTA_FIM DATE = CONVERT(DATE,GETDATE()-3)

---------------------------------------------------------------
-- ULTIMO INVENTARIO GERAL
--------------------------------------------------------------- 

	IF object_id('tempdb..#INV') IS NOT NULL 
	BEGIN
			DROP TABLE #INV
	END

		SELECT  LJ.COD_LOJA , ISNULL(MAX(CONVERT(DATE,DTA_INVENTARIO)),'2014-01-01') AS DTA_INVENTARIO 
		INTO #INV 
		FROM ZEUS_RTG.DBO.TAB_LOJA LJ 
		LEFT JOIN  ZEUS_RTG.DBO.TAB_INVENTARIO INV ON INV.COD_LOJA = LJ.COD_LOJA
		GROUP BY LJ.COD_LOJA

---------------------------------------------------------------
-- CADASTRO LOJAS
--------------------------------------------------------------- 
	IF object_id('tempdb..#TEMP_CADASTRO_LOJAS') IS NOT NULL 
	BEGIN
			DROP TABLE #TEMP_CADASTRO_LOJAS
	END

		SELECT 
				A.COD_LOJA,
				DES_CLIENTE,
				A.NUM_CGC,
				COD_CLIENTE
		INTO #TEMP_CADASTRO_LOJAS
		FROM TAB_LOJA AS A 
			LEFT JOIN TAB_CLIENTE AS B
				ON A.NUM_CGC = B.NUM_CGC

---------------------------------------------------------------
-- EMISSAO DE NOTAS ORBIS
---------------------------------------------------------------

-- ----------------------------------------------------------------
IF object_id('tempdb..#TMP_EMISSAO') IS NOT NULL 
BEGIN
		DROP TABLE #TMP_EMISSAO
END

		SELECT 

			     CONVERT(NUMERIC,NUM_NF_CLI) NUM_NF_CLI
				,CONVERT(INT,SAIDA.COD_LOJA) EMITIDA_DE
				,CONVERT(NUMERIC,SAIDA.COD_CLIENTE) COD_CLIENTE
				,CONVERT(NUMERIC,LOJAS2.NUM_CGC) NUM_CGC
				,LOJAS.COD_LOJA ENTRADA_PARA
				,CONVERT(DATE,DTA_EMISSAO)  DTA_EMISSAO
				,CAST(VAL_TABELA_FINAL AS DOUBLE PRECISION) VAL_TABELA_FINAL 		
		INTO #TMP_EMISSAO
		FROM [192.168.0.13].DW.[DBO].[VW_NF_SAIDA] SAIDA WITH (NOLOCK) 
				LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS 
						ON CONVERT(NUMERIC,LOJAS.NUM_CGC) = CONVERT(NUMERIC,SAIDA.NUM_CGC_TRATADO)
				LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS2 
					    ON LOJAS2.COD_LOJA = SAIDA.COD_LOJA
		WHERE 1=1 
				AND CONVERT(DATE,DTA_EMISSAO) >= @DTA_INI
				AND CONVERT(DATE,DTA_EMISSAO) <= @DTA_FIM
				AND CONVERT(NUMERIC,SAIDA.NUM_CGC_TRATADO) IN (SELECT CONVERT(NUMERIC,NUM_CGC) FROM #TEMP_CADASTRO_LOJAS WHERE NUM_CGC IS NOT NULL)
---------------------------------------------------------------
-- EMISSAO DE NOTAS LOJAS
---------------------------------------------------------------
		INSERT INTO #TMP_EMISSAO

		SELECT 		 
				SAIDA.NUM_NF_CLI
				,SAIDA.COD_LOJA AS EMITIDA_DE
				,SAIDA.COD_CLIENTE
				,LOJAS2.NUM_CGC
				,LOJAS.COD_LOJA AS ENTRADA_PARA
				,CONVERT (DATE,SAIDA.DTA_EMISSAO) AS DTA_EMISSAO
				,CAST(VAL_TOTAL_NF AS DOUBLE PRECISION) VAL_TOTAL_NF
		FROM [ZEUS_RTG].[DBO].[TAB_CLIENTE_NOTA] AS SAIDA WITH (NOLOCK) 
				LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS 
					ON LOJAS.COD_CLIENTE = SAIDA.COD_CLIENTE
				LEFT JOIN #TEMP_CADASTRO_LOJAS AS LOJAS2 
					ON LOJAS2.COD_LOJA = SAIDA.COD_LOJA
		WHERE 1=1
				AND LOJAS.COD_LOJA IS NOT NULL 
				AND CASE WHEN LOJAS.COD_LOJA = 33 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN '2015-01-01' WHEN LOJAS.COD_LOJA = 26 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN '2015-01-01' ELSE CONVERT(DATE,SAIDA.DTA_EMISSAO) END >= @DTA_INI
				AND CASE WHEN LOJAS.COD_LOJA = 33 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN '2015-01-01' WHEN LOJAS.COD_LOJA = 26 AND CONVERT(DATE,SAIDA.DTA_EMISSAO) <= '2016-06-30' THEN '2015-01-01' ELSE CONVERT(DATE,SAIDA.DTA_EMISSAO) END <= @DTA_FIM

				AND CONVERT(NUMERIC,SAIDA.COD_CLIENTE) IN (SELECT CONVERT(NUMERIC,COD_CLIENTE) FROM #TEMP_CADASTRO_LOJAS)
				AND COD_FISCAL NOT IN (42)

---------------------------------------------------------------
-- MASTERSAF
---------------------------------------------------------------	
	IF object_id('tempdb..#TMP_LOJAS') IS NOT NULL 
	BEGIN
			DROP TABLE #TMP_LOJAS
	END


		CREATE TABLE #TMP_LOJAS
		(
				ESCODIGOESTABELECIMENTO INT,
				COD_LOJA INT,
				NO_LOJA VARCHAR (30)
		)

		INSERT INTO #TMP_LOJAS VALUES (2,1,'SANCTUS')
		INSERT INTO #TMP_LOJAS VALUES (3,2,'ASTRUM')
		INSERT INTO #TMP_LOJAS VALUES (4,3,'FIDES')
		INSERT INTO #TMP_LOJAS VALUES (6,5,'ORBIS')
		INSERT INTO #TMP_LOJAS VALUES (7,6,'VIA')
		INSERT INTO #TMP_LOJAS VALUES (1,7,'HORTUS')
		INSERT INTO #TMP_LOJAS VALUES (8,9,'FORTIS')
		INSERT INTO #TMP_LOJAS VALUES (11,12,'JAUAPERI')
		INSERT INTO #TMP_LOJAS VALUES (10,13,'PAVAO')
		INSERT INTO #TMP_LOJAS VALUES (12,15,'OMINUS')
		INSERT INTO #TMP_LOJAS VALUES (13,16,'BRANDCO ')
		INSERT INTO #TMP_LOJAS VALUES (14,17,'ALDEIA')
		INSERT INTO #TMP_LOJAS VALUES (15,18,'MOOCA')
		INSERT INTO #TMP_LOJAS VALUES (17,20,'HIGI')
		INSERT INTO #TMP_LOJAS VALUES (18,21,'ANALIA')
		INSERT INTO #TMP_LOJAS VALUES (19,22,'SCS')
		INSERT INTO #TMP_LOJAS VALUES (20,23,'COTOXO')
		INSERT INTO #TMP_LOJAS VALUES (21,24,'SUMARE')
		INSERT INTO #TMP_LOJAS VALUES (22,25,'JAFET')
		INSERT INTO #TMP_LOJAS VALUES (23,26,'ALIMENTUM')
		INSERT INTO #TMP_LOJAS VALUES (24,27,'ITAIM')
		INSERT INTO #TMP_LOJAS VALUES (25,28,'ORBIS OLD')
		INSERT INTO #TMP_LOJAS VALUES (26,29,'EATALY')
		INSERT INTO #TMP_LOJAS VALUES (27,30,'SOCRATES')
		INSERT INTO #TMP_LOJAS VALUES (28,31,'ALPHA I')
		INSERT INTO #TMP_LOJAS VALUES (29,33,'EATALYR')

-----------------------------------------------------------------------------------------------------------
-- BUSCANDO DADOS MASTERSAF
-----------------------------------------------------------------------------------------------------------

	IF object_id('tempdb..#TMP_MASTERSAF') IS NOT NULL 
	BEGIN
			DROP TABLE #TMP_MASTERSAF
	END

		SELECT DISTINCT
				FASEQUENCIAL     								AS FASEQUENCIAL
				,FACODIGOEMPRESA
				,COD_LOJA
				,NO_LOJA
				,CONVERT(DATE,FADATAEMISSAO)					AS DTA_EMISSAO
				,CONVERT(DATE,FADATAENTRADA)					AS DTA_ENTRADA
				,CAST(FACODIGOEMITENTE AS DOUBLE PRECISION)								AS NUN_CGC
				,CAST (FANUMERODOCUMENTO AS DOUBLE PRECISION)	AS NUM_NF
				,LEFT (FANUMERODOCUMENTO*1,6)					AS NF_NUMERO_DIREITA 
				,RIGHT (FANUMERODOCUMENTO*1,6)					AS NF_NUMERO_ESQUERDA 
				,CAST(FANFECHAVE AS VARCHAR(44))				AS DANFE
		INTO #TMP_MASTERSAF 
		FROM [192.168.0.13].[SMART_HMLG].DBO.COMPRAS AS ENTRADA WITH (NOLOCK)
						LEFT JOIN #TMP_LOJAS AS LJ 
								ON CAST(LJ.ESCODIGOESTABELECIMENTO AS DOUBLE PRECISION) = CAST(ENTRADA.FACODIGOEMPRESA AS DOUBLE PRECISION)
		WHERE 1=1 
				AND CASE WHEN COD_LOJA = 33 AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) = 15504701000135 AND CONVERT(DATE,FADATAEMISSAO) <= '2016-06-30' THEN '2015-01-01' WHEN COD_LOJA = 26 AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) = 09000493000134  AND CONVERT(DATE,FADATAEMISSAO)  <= '2016-06-30' THEN '2015-01-01' ELSE CONVERT(DATE,FADATAENTRADA) END >= @DTA_INI
				AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) IN (SELECT NUM_CGC FROM #TEMP_CADASTRO_LOJAS WHERE NUM_CGC IS NOT NULL)
			
-----------------------------------------------------------------------------------------------------------
-- 
-----------------------------------------------------------------------------------------------------------

		SELECT 	
				 EMITIDA_DE		
				,ENTRADA_PARA	
				,NUM_NF_CLI
				,(SAIDA.DTA_EMISSAO) DTA_EMISSAO
				,SUM(VAL_TABELA_FINAL) VALOR
				,CASE WHEN CAST(CONVERT(DATETIME,SAIDA.DTA_EMISSAO)-CONVERT(DATETIME,ISNULL(DTA_INVENTARIO,'2014-01-01'))AS DOUBLE PRECISION) >=0 THEN 'LANCAMENTO NORMAL' ELSE 'SEM GERAR ESTOQUE' END AS STATUS_LANCAMENTO
		FROM #TMP_EMISSAO AS SAIDA WITH (NOLOCK) 
				LEFT JOIN #TMP_MASTERSAF AS ENTRADAS 
					ON 	ENTRADAS.COD_LOJA = SAIDA.ENTRADA_PARA 
						AND ENTRADAS.NUM_NF = SAIDA.NUM_NF_CLI 
						AND ENTRADAS.NUN_CGC = SAIDA.NUM_CGC
		LEFT JOIN #INV INV 
					ON INV.COD_LOJA = SAIDA.ENTRADA_PARA
		WHERE 1=1
				AND FASEQUENCIAL IS  NULL
				AND EMITIDA_DE NOT IN (`1`)

		GROUP BY 
				EMITIDA_DE
				,ENTRADA_PARA	
				,NUM_NF_CLI
				,(SAIDA.DTA_EMISSAO) 
				,DTA_INVENTARIO

";
	r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@Lancadas}];
	r
];
r16\[LeftArrow]getIntercompanyZeusxMastersafExcel[$lancadas];


getMastersafVsZeusExel[codLoja_,cfopDesconsiderados_,fornDesconsiderados_,SequencialDesconsiderados_]:=Module[{sql,r,conn=marcheConn[],tab},

sql=" 


		-- =============================================
		-- AUTOR		      : DIEGO MILLER
		-- DATA DE CRIA\[CapitalCCedilla]\[CapitalATilde]O    : 10/11/2015
		-- DESCRI\[CapitalCCedilla]\[CapitalATilde]O          : NOTAS LAN\[CapitalCCedilla]ADAS NO MASTERSAF N\[CapitalATilde]O ENCONTRADAS NO ZEUS
		-- BANCOS UTILIZADOS  : SMART_HMLG E ZEUS_RTG
		-- DATAS DE ALTERACAO : 11/11/2015
		-- =============================================

		SET NOCOUNT ON;

		CREATE TABLE #TMP_LOJAS
		(
				ESCODIGOESTABELECIMENTO INT,
				COD_LOJA INT,
				NO_LOJA VARCHAR (30)
		)

		INSERT INTO #TMP_LOJAS VALUES (2,1,'Sanctus')
		INSERT INTO #TMP_LOJAS VALUES (3,2,'Astrum')
		INSERT INTO #TMP_LOJAS VALUES (4,3,'Fides')
		INSERT INTO #TMP_LOJAS VALUES (6,5,'Orbis')
		INSERT INTO #TMP_LOJAS VALUES (7,6,'Via')
		INSERT INTO #TMP_LOJAS VALUES (1,7,'Hortus')
		INSERT INTO #TMP_LOJAS VALUES (8,9,'Fortis')
		INSERT INTO #TMP_LOJAS VALUES (11,12,'Jauaperi')
		INSERT INTO #TMP_LOJAS VALUES (10,13,'Pavao')
		INSERT INTO #TMP_LOJAS VALUES (12,15,'Ominus')
		INSERT INTO #TMP_LOJAS VALUES (13,16,'Brandco ')
		INSERT INTO #TMP_LOJAS VALUES (14,17,'Aldeia')
		INSERT INTO #TMP_LOJAS VALUES (15,18,'Mooca')
		INSERT INTO #TMP_LOJAS VALUES (17,20,'Higi')
		INSERT INTO #TMP_LOJAS VALUES (18,21,'Analia')
		INSERT INTO #TMP_LOJAS VALUES (19,22,'SCS')
		INSERT INTO #TMP_LOJAS VALUES (20,23,'Cotoxo')
		INSERT INTO #TMP_LOJAS VALUES (21,24,'Sumare')
		INSERT INTO #TMP_LOJAS VALUES (22,25,'Jafet')
		INSERT INTO #TMP_LOJAS VALUES (23,26,'Alimentum')
		INSERT INTO #TMP_LOJAS VALUES (24,27,'Itaim')
		INSERT INTO #TMP_LOJAS VALUES (25,28,'Orbis Old')
		INSERT INTO #TMP_LOJAS VALUES (26,29,'Eataly')
		INSERT INTO #TMP_LOJAS VALUES (27,30,'Socrates')
		INSERT INTO #TMP_LOJAS VALUES (28,31,'Alpha I')
		INSERT INTO #TMP_LOJAS VALUES (29,33,'EatalyR')

-----------------------------------------------------------------------------------------------------------
-- BUSCANDO DADOS MASTERSAF
-----------------------------------------------------------------------------------------------------------

		SELECT DISTINCT
				CAST(FASEQUENCIAL AS DOUBLE PRECISION)     								AS FASEQUENCIAL
				,FACODIGOEMPRESA
				,COD_LOJA
				,NO_LOJA
				,CONVERT(DATE,FADATAEMISSAO)					AS DTA_EMISSAO
				,CONVERT(DATE,FADATAENTRADA)					AS DTA_ENTRADA
				,CAST(FACODIGOEMITENTE AS DOUBLE PRECISION)								AS NUN_CGC
				,CAST (FANUMERODOCUMENTO AS DOUBLE PRECISION)	AS NUM_NF
				,LEFT (FANUMERODOCUMENTO*1,6)					AS NF_NUMERO_DIREITA 
				,RIGHT (FANUMERODOCUMENTO*1,6)					AS NF_NUMERO_ESQUERDA 
				,CAST(FANFECHAVE AS VARCHAR(44))				AS DANFE
				,ITCFOP											AS CFOP
		INTO #TMP_MASTERSAF 
		FROM [192.168.0.13].[SMART_HMLG].DBO.COMPRAS AS ENTRADA WITH (NOLOCK)
						LEFT OUTER JOIN [192.168.0.13].[SMART_HMLG].DBO.ITENSCOMPRAS AS ITENS WITH (NOLOCK)
								ON ITENS.ITSEQUENCIAL = ENTRADA.FASEQUENCIAL
						LEFT OUTER JOIN [192.168.0.13].[SMART_HMLG].DBO.CLIENTEFORNECEDOR AS CAD WITH (NOLOCK)
								ON CAD.CFCODIGO = ENTRADA.FACODIGOEMITENTE
						LEFT OUTER JOIN [192.168.0.13].[SMART_HMLG].DBO.ESTABELECIMENTO AS CAD_LOJA  WITH (NOLOCK)
								ON CAD_LOJA.ESCODIGOESTABELECIMENTO = ENTRADA.FACODIGOEMPRESA
						LEFT JOIN #TMP_LOJAS AS LJ 
								ON LJ.ESCODIGOESTABELECIMENTO = ENTRADA.FACODIGOEMPRESA
		WHERE 1=1 
				AND CASE WHEN COD_LOJA = 33 AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) = 15504701000135 AND CONVERT(DATE,FADATAEMISSAO) <= '2016-06-30' THEN '2015-01-01' WHEN COD_LOJA = 26 AND CAST(FACODIGOEMITENTE AS DOUBLE PRECISION) = 09000493000134  AND CONVERT(DATE,FADATAEMISSAO)  <= '2016-06-30' THEN '2015-01-01' ELSE CONVERT(DATE,FADATAENTRADA) END  >= '2016-01-01'
				AND FANFECHAVE <> ' '

-----------------------------------------------------------------------------------------------------------
-- DELETANDO FILTROS APLICADOS E TABELAS JA USADAS
-----------------------------------------------------------------------------------------------------------	
	
	    DELETE #TMP_MASTERSAF
		WHERE 1=1 
		AND CAST(CFOP AS DOUBLE PRECISION) IN  (`2`)

		DELETE #TMP_MASTERSAF
		WHERE 1=1 
		AND CAST(NUN_CGC AS DOUBLE PRECISION) IN (`3`)

		DELETE #TMP_MASTERSAF
		WHERE 1=1 
		AND CAST(FASEQUENCIAL AS DOUBLE PRECISION) IN (`3`)

		DROP TABLE #TMP_LOJAS

-----------------------------------------------------------------------------------------------------------
-- BUSCANDO ENTRADAS ZEUS
-----------------------------------------------------------------------------------------------------------		

		SELECT   COD_LOJA
				,A.COD_FORNECEDOR
				,NUM_CGC
				,NUM_NF_FORN
				,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
				,CAST(NUM_DANFE AS VARCHAR(44)) NUM_DANFE
				,VAL_TOTAL_NF
		INTO #TMP_ZEUS --DROP TABLE #TMP_ZEUS
		FROM [ZEUS_RTG].[DBO].TAB_FORNECEDOR_NOTA A WITH (NOLOCK)
				LEFT JOIN [ZEUS_RTG].[DBO].TAB_FORNECEDOR B  WITH (NOLOCK)
						ON B.COD_FORNECEDOR = A.COD_FORNECEDOR
		WHERE 1=1
				AND CONVERT(DATE,DTA_ENTRADA) >= '2015-01-01' 
				AND DES_ESPECIE IN ('NF','DAN')

-----------------------------------------------------------------------------------------------------------
-- LIMPANDO NOTAS ENCONTRADAS LANCADAS NO ZEUS
-----------------------------------------------------------------------------------------------------------		
 
		DELETE A
		FROM #TMP_MASTERSAF A 
				LEFT JOIN #TMP_ZEUS B 
						ON CAST(B.NUM_DANFE AS VARCHAR(44)) =  CAST(A.DANFE AS VARCHAR(44)) COLLATE SQL_Latin1_General_CP1_CI_AS AND B.COD_LOJA = A.COD_LOJA
		WHERE 1=1  
				AND B.COD_LOJA IS NOT NULL  

		DELETE A
		FROM #TMP_MASTERSAF AS A 
			LEFT JOIN #TMP_ZEUS AS B 
				ON B.COD_LOJA = A.COD_LOJA 
				AND CAST(B.NUM_CGC AS DOUBLE PRECISION) = CAST(A.NUN_CGC AS DOUBLE PRECISION)
				AND CAST(B.NUM_NF_FORN AS DOUBLE PRECISION) = CAST(A. NUM_NF AS DOUBLE PRECISION)
		WHERE 1=1 
				AND B.COD_LOJA IS NOT NULL	

		DELETE A
		FROM #TMP_MASTERSAF AS A 
			LEFT JOIN #TMP_ZEUS AS B 
				ON B.COD_LOJA = A.COD_LOJA 
				AND CAST(B.NUM_CGC AS DOUBLE PRECISION) = CAST(A.NUN_CGC AS DOUBLE PRECISION)
				AND CAST(B.NUM_NF_FORN AS DOUBLE PRECISION) = CAST(A.NF_NUMERO_ESQUERDA AS DOUBLE PRECISION)
		WHERE 1=1 
				AND B.COD_LOJA IS NOT NULL	
				
		DELETE A
		FROM #TMP_MASTERSAF AS A 
			LEFT JOIN #TMP_ZEUS AS B 
				ON B.COD_LOJA = A.COD_LOJA 
				AND CAST(B.NUM_CGC AS DOUBLE PRECISION) = CAST(A.NUN_CGC AS DOUBLE PRECISION)
				AND CAST(B.NUM_NF_FORN AS DOUBLE PRECISION) = CAST(A.NF_NUMERO_DIREITA AS DOUBLE PRECISION)
		WHERE 1=1 
				AND B.COD_LOJA IS NOT NULL	

-----------------------------------------------------------------------------------------------------------
-- VERIFICANDO DATA DO ULTIMO INVENTARIO GERAL
-----------------------------------------------------------------------------------------------------------

		SELECT  
				LJ.COD_LOJA
				,ISNULL(MAX(CONVERT(DATE,DTA_INVENTARIO)),'2014-01-01') AS DTA_INVENTARIO 
		INTO #TMP_INV 
		FROM ZEUS_RTG.DBO.TAB_LOJA LJ 
				LEFT JOIN  ZEUS_RTG.DBO.TAB_INVENTARIO INV 
				ON INV.COD_LOJA = LJ.COD_LOJA
		GROUP BY 
				LJ.COD_LOJA


		SELECT 
				FASEQUENCIAL
				,FACODIGOEMPRESA
				,A.COD_LOJA
				,NO_LOJA
				,DTA_EMISSAO
				,DTA_ENTRADA
				,DTA_INVENTARIO
				,NUN_CGC
				,DES_FORNECEDOR
				,NUM_NF
				,NF_NUMERO_DIREITA
				,NF_NUMERO_ESQUERDA
				,DANFE
				,CFOP
				,CASE WHEN CAST(CONVERT(DATETIME,A.DTA_ENTRADA)-CONVERT(DATETIME,ISNULL(DTA_INVENTARIO,'2014-01-01'))AS DOUBLE PRECISION) >=0 THEN 'LANCAMENTO NORMAL' ELSE 'SEM GERAR ESTOQUE' END AS STATUS_LANCAMENTO
		FROM #TMP_MASTERSAF A
				LEFT JOIN #TMP_INV B 
					ON B.COD_LOJA = A.COD_LOJA
				LEFT JOIN [ZEUS_RTG].[DBO].TAB_FORNECEDOR C WITH (NOLOCK)
					ON C.NUM_CGC = A.NUN_CGC
		WHERE 1=1 AND A.COD_LOJA IN (`1`)

	
		DROP TABLE #TMP_MASTERSAF
		DROP TABLE #TMP_INV 

";
		r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@codLoja,SQLArgument@@cfopDesconsiderados,SQLArgument@@fornDesconsiderados,SQLArgument@@SequencialDesconsiderados}];
		r
];
r9\[LeftArrow]getMastersafVsZeusExel[$lojas,$cfopdesconsiderados,$fornDesconsiderados,$SequencialDesconsiderados]


(*
ClearAll@createXLSXReport;
createXLSXReport[]:=Module[{subject,body,tables,dates,intervalType,tempFile,$destFile,r9,u,r6,newFile,resp},
	
	tempFile=FileNameJoin@{mrtFileDirectory[],"Controladoria.xlsx"};
	$destFile=FileNameJoin@{mrtFileDirectory[],"reports","Mastersaf Vs Zeus em "<>$now2<>".xlsx"};
	
	r9\[LeftArrow]getMastersafVsZeusExel[$lojas,$cfopdesconsiderados,$fornDesconsiderados,$SequencialDesconsiderados];

	Check[
		mrtUpdateExcelTemplate[
		 tempFile
		,$destFile
		,{ 
                <|"Sheet" -> "Mastersaf_Zeus", "TableBase" -> "Mastersaf" , "Data" -> r9["Data"]|>
		 }
		];
		,$destFile=$Failed
	];
	
	$destFile
]

createXLSXReport[];
*)


(* ::Title:: *)
(*GERANDO EXCEL*)


SetDirectory@FileNameJoin@{mrtFileDirectory[],"reports"};
$fileNameMastersaf="Mastersaf Vs Zeus em "<>$now2<>".xlsx";
Export["Mastersaf Vs Zeus em "<>$now2<>".xlsx",r9["DataAll"]];


SetDirectory@FileNameJoin@{mrtFileDirectory[],"reports"};
$fileNameNFINTERNA="Intercompany Zeus em "<>$now2<>".xlsx";
Export["Intercompany Zeus em " <>$now2<>".xlsx",r4["DataAll"]];


SetDirectory@FileNameJoin@{mrtFileDirectory[],"reports"};
$fileNameSemEstoque="Intercompany Mastersaf em "<>$now2<>".xlsx";
Export["Intercompany Mastersaf em "<>$now2<>".xlsx",r16["DataAll"]];


(* ::Title:: *)
(*ENVIANDO EMAIL*)


marcheMail[
  		"[GE] Pend\[EHat]ncias de entrada em " <>$now
   		,"Relatorio de Pend\[EHat]ncias de Entrada

- Intercompany Zeus: Mostra notas emitidas intercompany que n\[ATilde]o foram lan\[CCedilla]adas no sistema Zeus;
- Intercompany Mastersaf: Mostra notas emitidas intercompany que n\[ATilde]o foram lan\[CCedilla]adas no sistema Mastersaf;
- Mastesaf Vs Zeus: Mostra lan\[CCedilla]amentos no Mastersaf que n\[ATilde]o foram encontrados no sistema Zeus;

	
Filtros: 
- CFOP's desconsiderados lan\[CCedilla]ados no Mastersaf: " <>ToString[$cfopdesconsiderados]
  	    ,$mailsGerencia
		  ,{$Dash1,$fileNameMastersaf,$fileNameNFINTERNA,$fileNameSemEstoque}

]
