(* ::Package:: *)

Needs["Murta`"]
Needs["MAFormat`"]
Needs["MarcheDiego`"]


$now=DateString[Now,{"Day","/","Month","/","Year"}];
$now2=DateString[Now,{"Day","-","Month","-","Year"}];
$NfAjustadas={2134863,2134863,24986855,24986977,24986978,3016192789,2585501874,25166471954,1281236592,685502446,29180552505,710438126399,710438126404,129088126698,2919605024412563,1219604981886694,12180556707,201048792173,201048792174};
$DtaIni={2016,06,01};



SetDirectory@mrtFileDirectory[];
$mailsGerencia=marcheGetMailFromXML[];
$logo=Import["marche.png"];
SetDirectory@FileNameJoin@{mrtFileDirectory[],"reports"};


getExcelNFS[DtaIni_,NfDAjustadas_]:=Module[{sql,r,conn=marcheConn[],tab},
sql=" 
	

SET NOCOUNT ON;	


DECLARE @DTA_INI DATE = (`1`)

SELECT 
		COD_CLIENTE
		,NUM_NF_CLI NUM_NF
		,NUM_SERIE_NF
		,COD_FISCAL
		,COD_LOJA
		,DES_ESPECIE
		,VAL_TOTAL_NF
		,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
INTO #TMP_EMISSAO_ZEUS
FROM ZEUS_RTG.DBO.TAB_CLIENTE_NOTA
WHERE 1=1 
		AND CONVERT(DATE,DTA_EMISSAO) >=  @DTA_INI
		AND CONVERT(DATETIME,DTA_ALTERACAO) <=  DATEADD (MINUTE ,-20 ,GETDATE())
		AND CAST(CONVERT(VARCHAR,COD_LOJA) + CONVERT(VARCHAR,COD_CLIENTE) + CONVERT(VARCHAR,NUM_NF_CLI) AS DOUBLE PRECISION) NOT IN (`2`)
UNION

SELECT 
		COD_FORNECEDOR
		,NUM_NF_FORN
		,NUM_SERIE_NF
		,COD_FISCAL
		,COD_LOJA
		,DES_ESPECIE
		,VAL_TOTAL_NF
		,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
FROM ZEUS_RTG.DBO.TAB_FORNECEDOR_NOTA
WHERE 1=1 
		AND CONVERT(DATE,DTA_EMISSAO) >= @DTA_INI
		AND CONVERT(DATETIME,DTA_ALTERACAO) <=  DATEADD (MINUTE ,-20 ,GETDATE())
		AND DES_ESPECIE = 'NFD'
		AND CAST(CONVERT(VARCHAR,COD_LOJA) + CONVERT(VARCHAR,COD_FORNECEDOR) + CONVERT(VARCHAR,NUM_NF_FORN) AS DOUBLE PRECISION) NOT IN (`2`)

SELECT   
		CODFIL COD_LOJA
		,TPNOTA
		,NUMNOTA NUM_NF
		,SERIE
		,CONVERT(DATE,DTNOTA) DTNOTA
		,TIPOPED
		,CONVERT(DATE,DTEMISSAO) DTEMISSAO
		,CODCLI COD_CLIENTE
		,STATUS
		,CONVERT(DATE,DTAUTORIZACAONFE) DTAUTORIZACAONFE
		,STATUSNFE
		,CASE 
			WHEN STATUSNFE = 0 THEN 'OK'
			WHEN STATUSNFE = 2 THEN 'OK'
			WHEN STATUSNFE = 4 THEN 'REJEITADA'
			WHEN STATUSNFE = 5 THEN 'INUTILIZACAO '
			WHEN STATUSNFE = 9 THEN 'CANCELADA'
		END AS DESC_STATUSNFE
		,NUMNOTA_ORIG
INTO #TMP_EMISSAO_NORTIA
FROM [192.168.0.6].DBNFE.DBO.MOV_SAIDA
WHERE 1=1 
		AND CONVERT(DATE,DTNOTA) >= @DTA_INI
		AND CODFIL NOT IN (5)


		SELECT COD_FORNECEDOR,	DES_FORNECEDOR
		INTO #FORN
		FROM ZEUS_RTG.DBO.TAB_FORNECEDOR 
		WHERE 1=1 AND COD_FORNECEDOR IN (SELECT DISTINCT COD_CLIENTE FROM #TMP_EMISSAO_ZEUS)
		UNION
		SELECT COD_CLIENTE,	DES_CLIENTE
		FROM ZEUS_RTG.DBO.TAB_CLIENTE
		WHERE 1=1 AND COD_CLIENTE IN (SELECT DISTINCT COD_CLIENTE FROM #TMP_EMISSAO_ZEUS)


SELECT * FROM 
(
		SELECT 
		A.COD_LOJA
				,NO_LOJA
				,A.COD_CLIENTE
				,DES_FORNECEDOR
				,A.DTA_EMISSAO
				,A.NUM_NF
				,NUM_SERIE_NF
				,COD_FISCAL 
				,DES_ESPECIE
				,VAL_TOTAL_NF
				,STATUSNFE
				,ISNULL(DESC_STATUSNFE,'N ENCONTRADA')  DESC_STATUSNFE
				,CASE WHEN COD_FISCAL = 42 THEN 1 ELSE 0 END AS STATUS_CANCELADA_ZEUS
				,CASE  WHEN ISNULL(STATUSNFE,9) = 2  THEN 0 
						WHEN ISNULL(STATUSNFE,9) = 0  THEN 0 
				ELSE 1
				END AS STATUS_CANCELADA_NORTIA
		FROM #TMP_EMISSAO_ZEUS A 
				LEFT JOIN #TMP_EMISSAO_NORTIA B 
						ON B.COD_LOJA = A.COD_LOJA AND B.DTEMISSAO = A.DTA_EMISSAO AND B.NUM_NF = A.NUM_NF
				LEFT JOIN #FORN FORN
						ON FORN.COD_FORNECEDOR = A.COD_CLIENTE
				LEFT JOIN [192.168.0.13].BI.DBO.BI_CAD_LOJA2 LOJA
						ON LOJA.COD_LOJA = A.COD_LOJA
) TMP 
		WHERE 1=1
				AND STATUS_CANCELADA_NORTIA	<> STATUS_CANCELADA_ZEUS


DROP TABLE #TMP_EMISSAO_ZEUS
DROP TABLE #TMP_EMISSAO_NORTIA
DROP TABLE #FORN
		
";
	r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLDateTime@@DtaIni,SQLArgument@@NfDAjustadas}];
	r
];

u\[LeftArrow]getExcelNFS[$DtaIni,$NfAjustadas];


$fileNameEXECEL="Relacao de Notas "<>$now2<>".xlsx";
Export["Relacao de Notas "<>$now2<>".xlsx",u["DataAll"]];


getTop[DtaIni_,NfDAjustadas_]:=Module[{sql,r,conn=marcheConn[],tab},
sql=" 
	
SET NOCOUNT ON;	

DECLARE @DTA_INI DATE = (`1`)

SELECT 
		COD_CLIENTE
		,NUM_NF_CLI NUM_NF
		,NUM_SERIE_NF
		,COD_FISCAL
		,COD_LOJA
		,DES_ESPECIE
		,VAL_TOTAL_NF
		,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
INTO #TMP_EMISSAO_ZEUS
FROM ZEUS_RTG.DBO.TAB_CLIENTE_NOTA
WHERE 1=1 
		AND CONVERT(DATE,DTA_EMISSAO) >=  @DTA_INI
		AND CONVERT(DATETIME,DTA_ALTERACAO) <=  DATEADD (MINUTE ,-20 ,GETDATE())
		AND CAST(CONVERT(VARCHAR,COD_LOJA) + CONVERT(VARCHAR,COD_CLIENTE) + CONVERT(VARCHAR,NUM_NF_CLI) AS DOUBLE PRECISION) NOT IN (`2`)
UNION

SELECT 
		COD_FORNECEDOR
		,NUM_NF_FORN
		,NUM_SERIE_NF
		,COD_FISCAL
		,COD_LOJA
		,DES_ESPECIE
		,VAL_TOTAL_NF
		,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
FROM ZEUS_RTG.DBO.TAB_FORNECEDOR_NOTA
WHERE 1=1 
		AND CONVERT(DATE,DTA_EMISSAO) >= @DTA_INI
		AND CONVERT(DATETIME,DTA_ALTERACAO) <=  DATEADD (MINUTE ,-20 ,GETDATE())
		AND DES_ESPECIE = 'NFD'
		AND CAST(CONVERT(VARCHAR,COD_LOJA) + CONVERT(VARCHAR,COD_FORNECEDOR) + CONVERT(VARCHAR,NUM_NF_FORN) AS DOUBLE PRECISION) NOT IN (`2`)

SELECT   
		CODFIL COD_LOJA
		,TPNOTA
		,NUMNOTA NUM_NF
		,SERIE
		,CONVERT(DATE,DTNOTA) DTNOTA
		,TIPOPED
		,CONVERT(DATE,DTEMISSAO) DTEMISSAO
		,CODCLI COD_CLIENTE
		,STATUS
		,CONVERT(DATE,DTAUTORIZACAONFE) DTAUTORIZACAONFE
		,STATUSNFE
		,CASE 
			WHEN STATUSNFE = 0 THEN 'OK'
			WHEN STATUSNFE = 2 THEN 'OK'
			WHEN STATUSNFE = 4 THEN 'REJEITADA'
			WHEN STATUSNFE = 5 THEN 'INUTILIZACAO '
			WHEN STATUSNFE = 9 THEN 'CANCELADA'
		END AS DESC_STATUSNFE
		,NUMNOTA_ORIG
INTO #TMP_EMISSAO_NORTIA
FROM [192.168.0.6].DBNFE.DBO.MOV_SAIDA
WHERE 1=1 
		AND CONVERT(DATE,DTNOTA) >= @DTA_INI
		AND CODFIL NOT IN (5)


		SELECT COD_FORNECEDOR,	DES_FORNECEDOR
		INTO #FORN
		FROM ZEUS_RTG.DBO.TAB_FORNECEDOR 
		WHERE 1=1 AND COD_FORNECEDOR IN (SELECT DISTINCT COD_CLIENTE FROM #TMP_EMISSAO_ZEUS)
		UNION
		SELECT COD_CLIENTE,	DES_CLIENTE
		FROM ZEUS_RTG.DBO.TAB_CLIENTE
		WHERE 1=1 AND COD_CLIENTE IN (SELECT DISTINCT COD_CLIENTE FROM #TMP_EMISSAO_ZEUS)



		SELECT 
		        --A.COD_LOJA
				NO_LOJA Loja
				,A.COD_CLIENTE [Cod Cli]
				,DES_FORNECEDOR Forn
				,CONVERT(VARCHAR,A.DTA_EMISSAO,103) [Dta Emissao]
				,A.NUM_NF [Num NF]
				--,NUM_SERIE_NF
				--,COD_FISCAL 
				,DES_ESPECIE [Tipo NF]
				,VAL_TOTAL_NF [Val NF]
				--,STATUSNFE
				--,ISNULL(DESC_STATUSNFE,'N ENCONTRADA')  DESC_STATUSNFE
				--,CASE WHEN COD_FISCAL = 42 THEN 1 ELSE 0 END AS STATUS_CANCELADA_ZEUS
				--,CASE  WHEN ISNULL(STATUSNFE,9) = 2  THEN 0 
				--		WHEN ISNULL(STATUSNFE,9) = 0  THEN 0 
				--ELSE 1
				--END AS STATUS_CANCELADA_NORTIA
		FROM #TMP_EMISSAO_ZEUS A 
				LEFT JOIN #TMP_EMISSAO_NORTIA B 
						ON B.COD_LOJA = A.COD_LOJA AND B.DTEMISSAO = A.DTA_EMISSAO AND B.NUM_NF = A.NUM_NF
				LEFT JOIN #FORN FORN
						ON FORN.COD_FORNECEDOR = A.COD_CLIENTE
				LEFT JOIN [192.168.0.13].BI.DBO.BI_CAD_LOJA2 LOJA
						ON LOJA.COD_LOJA = A.COD_LOJA
WHERE 1=1
AND	CASE WHEN ISNULL(STATUSNFE,9) = 2  THEN 0 WHEN ISNULL(STATUSNFE,9) = 0  THEN 0 ELSE 1	END <> CASE WHEN COD_FISCAL = 42 THEN 1 ELSE 0 END  



DROP TABLE #TMP_EMISSAO_ZEUS
DROP TABLE #TMP_EMISSAO_NORTIA
DROP TABLE #FORN
		
";
	r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLDateTime@@DtaIni,SQLArgument@@NfDAjustadas}];
	r
];
u2\[LeftArrow]getTop[$DtaIni,$NfAjustadas];


gridDuplicadas[data_Symbol]:=Module[{grid,title,r,color2,stl,total},
	r\[LeftArrow]data;

	color1=Which[ 
	 #>0,Red
	,True,Darker@Green
	]&;

    stl[val_]:=Style[maF["N"][val],Bold,color1@val];
	stl[Null]="0"; 

	color2=Which[ 
	 #>7,Darker@Green
	,True,Red
	]&;

    stl2[val_]:=Style[maF["N,00"][val],Bold,color2@val];
	stl2[Null]="0"; 

	grid=maReportGrid[r,"ColumnFormat"->{{"Val NF"}-> stl2},"TotalRow"->False];
	title=Style[Row@{"Top NF"},maTitleFormatOptions]; 
	(maReportFrame[title,grid])
]
gridDuplicadas[u2];


getTOTAL[DtaIni_,NfDAjustadas_]:=Module[{sql,r,conn=marcheConn[],tab},
	sql=" 
	
SET NOCOUNT ON;	
		
-- =============================================
-- AUTOR		      : DIEGO MILLER
-- DATA DE CRIA\[CapitalCCedilla]\[CapitalATilde]O    : 18/02/2016
-- DESCRI\[CapitalCCedilla]\[CapitalATilde]O          : ENTRADAS DUPLICADAS NO SISTEMA ZEUS
-- BANCOS UTILIZADOS  : ZEUS_RTG E BI
-- DATAS DE ALTERACAO : --/--/--
-- =============================================


DECLARE @DTA_INI DATE = (`1`)

SELECT 
		COD_CLIENTE
		,NUM_NF_CLI NUM_NF
		,NUM_SERIE_NF
		,COD_FISCAL
		,COD_LOJA
		,DES_ESPECIE
		,VAL_TOTAL_NF
		,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
INTO #TMP_EMISSAO_ZEUS
FROM ZEUS_RTG.DBO.TAB_CLIENTE_NOTA
WHERE 1=1 
		AND CONVERT(DATE,DTA_EMISSAO) >=  @DTA_INI
		AND CONVERT(DATETIME,DTA_ALTERACAO) <=  DATEADD (MINUTE ,-20 ,GETDATE())
		AND CAST(CONVERT(VARCHAR,COD_LOJA) + CONVERT(VARCHAR,COD_CLIENTE) + CONVERT(VARCHAR,NUM_NF_CLI) AS DOUBLE PRECISION) NOT IN (`2`)
UNION

SELECT 
		COD_FORNECEDOR
		,NUM_NF_FORN
		,NUM_SERIE_NF
		,COD_FISCAL
		,COD_LOJA
		,DES_ESPECIE
		,VAL_TOTAL_NF
		,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
FROM ZEUS_RTG.DBO.TAB_FORNECEDOR_NOTA
WHERE 1=1 
		AND CONVERT(DATE,DTA_EMISSAO) >= @DTA_INI
		AND CONVERT(DATETIME,DTA_ALTERACAO) <=  DATEADD (MINUTE ,-20 ,GETDATE())
		AND DES_ESPECIE = 'NFD'
		AND CAST(CONVERT(VARCHAR,COD_LOJA) + CONVERT(VARCHAR,COD_FORNECEDOR) + CONVERT(VARCHAR,NUM_NF_FORN) AS DOUBLE PRECISION) NOT IN (`2`)

SELECT   
		CODFIL COD_LOJA
		,TPNOTA
		,NUMNOTA NUM_NF
		,SERIE
		,CONVERT(DATE,DTNOTA) DTNOTA
		,TIPOPED
		,CONVERT(DATE,DTEMISSAO) DTEMISSAO
		,CODCLI COD_CLIENTE
		,STATUS
		,CONVERT(DATE,DTAUTORIZACAONFE) DTAUTORIZACAONFE
		,STATUSNFE
		,CASE 
			WHEN STATUSNFE = 0 THEN 'OK'
			WHEN STATUSNFE = 2 THEN 'OK'
			WHEN STATUSNFE = 4 THEN 'REJEITADA'
			WHEN STATUSNFE = 5 THEN 'INUTILIZACAO '
			WHEN STATUSNFE = 9 THEN 'CANCELADA'
		END AS DESC_STATUSNFE
		,NUMNOTA_ORIG
INTO #TMP_EMISSAO_NORTIA
FROM [192.168.0.6].DBNFE.DBO.MOV_SAIDA
WHERE 1=1 
		AND CONVERT(DATE,DTNOTA) >= @DTA_INI
		AND CODFIL NOT IN (5)


		SELECT COD_FORNECEDOR,	DES_FORNECEDOR
		INTO #FORN
		FROM ZEUS_RTG.DBO.TAB_FORNECEDOR 
		WHERE 1=1 AND COD_FORNECEDOR IN (SELECT DISTINCT COD_CLIENTE FROM #TMP_EMISSAO_ZEUS)
		UNION
		SELECT COD_CLIENTE,	DES_CLIENTE
		FROM ZEUS_RTG.DBO.TAB_CLIENTE
		WHERE 1=1 AND COD_CLIENTE IN (SELECT DISTINCT COD_CLIENTE FROM #TMP_EMISSAO_ZEUS)


SELECT COUNT(*) FROM 
(
		SELECT 
				A.COD_LOJA
				,NO_LOJA
				,A.COD_CLIENTE
				,DES_FORNECEDOR
				,A.DTA_EMISSAO
				,A.NUM_NF
				,NUM_SERIE_NF
				,COD_FISCAL 
				,DES_ESPECIE
				,VAL_TOTAL_NF
				,STATUSNFE
				,ISNULL(DESC_STATUSNFE,'N ENCONTRADA')  DESC_STATUSNFE
				,CASE WHEN COD_FISCAL = 42 THEN 1 ELSE 0 END AS STATUS_CANCELADA_ZEUS
				,CASE  WHEN ISNULL(STATUSNFE,9) = 2  THEN 0 
						WHEN ISNULL(STATUSNFE,9) = 0  THEN 0 
				ELSE 1
				END AS STATUS_CANCELADA_NORTIA
		FROM #TMP_EMISSAO_ZEUS A 
				LEFT JOIN #TMP_EMISSAO_NORTIA B 
						ON B.COD_LOJA = A.COD_LOJA AND B.DTEMISSAO = A.DTA_EMISSAO AND B.NUM_NF = A.NUM_NF
				LEFT JOIN #FORN FORN
						ON FORN.COD_FORNECEDOR = A.COD_CLIENTE
				LEFT JOIN [192.168.0.13].BI.DBO.BI_CAD_LOJA2 LOJA
						ON LOJA.COD_LOJA = A.COD_LOJA
) TMP 
		WHERE 1=1
				AND STATUS_CANCELADA_NORTIA	<> STATUS_CANCELADA_ZEUS
--WHERE 1=1 
--AND A.NUM_NF = 6357

DROP TABLE #TMP_EMISSAO_ZEUS
DROP TABLE #TMP_EMISSAO_NORTIA
DROP TABLE #FORN


";
	r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLDateTime@@DtaIni,SQLArgument@@NfDAjustadas}];
	$Resultado=ToString@r["Data"][[1,1]]

];
r20\[LeftArrow]getTOTAL[$DtaIni,$NfAjustadas];


getResumoLojas[DtaIni_,NfDAjustadas_]:=Module[{sql,r,conn=marcheConn[],tab},

sql=" 
	
SET NOCOUNT ON;	
		
-- =============================================
-- Autor		      : Diego Miller
-- Data de Cria\[CCedilla]\[ATilde]o    : 18/02/2016
-- Descri\[CCedilla]\[ATilde]o          : Entradas Duplicadas no Sistema Zeus
-- Bancos Utilizados  : Zeus_RTG e BI
-- Datas de Alteracao : --/--/--
-- =============================================

DECLARE @DTA_INI DATE = (`1`)

SELECT 
		COD_CLIENTE
		,NUM_NF_CLI NUM_NF
		,NUM_SERIE_NF
		,COD_FISCAL
		,COD_LOJA
		,DES_ESPECIE
		,VAL_TOTAL_NF
		,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
INTO #TMP_EMISSAO_ZEUS
FROM ZEUS_RTG.DBO.TAB_CLIENTE_NOTA
WHERE 1=1 
		AND CONVERT(DATE,DTA_EMISSAO) >=  @DTA_INI
		AND CONVERT(DATETIME,DTA_ALTERACAO) <=  DATEADD (MINUTE ,-20 ,GETDATE())
		AND CAST(CONVERT(VARCHAR,COD_LOJA) + CONVERT(VARCHAR,COD_CLIENTE) + CONVERT(VARCHAR,NUM_NF_CLI) AS DOUBLE PRECISION) NOT IN (`2`)
UNION

SELECT 
		COD_FORNECEDOR
		,NUM_NF_FORN
		,NUM_SERIE_NF
		,COD_FISCAL
		,COD_LOJA
		,DES_ESPECIE
		,VAL_TOTAL_NF
		,CONVERT(DATE,DTA_EMISSAO) DTA_EMISSAO
FROM ZEUS_RTG.DBO.TAB_FORNECEDOR_NOTA
WHERE 1=1 
		AND CONVERT(DATE,DTA_EMISSAO) >= @DTA_INI
		AND CONVERT(DATETIME,DTA_ALTERACAO) <=  DATEADD (MINUTE ,-20 ,GETDATE())
		AND DES_ESPECIE = 'NFD'
		AND CAST(CONVERT(VARCHAR,COD_LOJA) + CONVERT(VARCHAR,COD_FORNECEDOR) + CONVERT(VARCHAR,NUM_NF_FORN) AS DOUBLE PRECISION) NOT IN (`2`)

SELECT   
		CODFIL COD_LOJA
		,TPNOTA
		,NUMNOTA NUM_NF
		,SERIE
		,CONVERT(DATE,DTNOTA) DTNOTA
		,TIPOPED
		,CONVERT(DATE,DTEMISSAO) DTEMISSAO
		,CODCLI COD_CLIENTE
		,STATUS
		,CONVERT(DATE,DTAUTORIZACAONFE) DTAUTORIZACAONFE
		,STATUSNFE
		,CASE 
			WHEN STATUSNFE = 0 THEN 'OK'
			WHEN STATUSNFE = 2 THEN 'OK'
			WHEN STATUSNFE = 4 THEN 'REJEITADA'
			WHEN STATUSNFE = 5 THEN 'INUTILIZACAO '
			WHEN STATUSNFE = 9 THEN 'CANCELADA'
		END AS DESC_STATUSNFE
		,NUMNOTA_ORIG
INTO #TMP_EMISSAO_NORTIA
FROM [192.168.0.6].DBNFE.DBO.MOV_SAIDA
WHERE 1=1 
		AND CONVERT(DATE,DTNOTA) >= @DTA_INI
		AND CODFIL NOT IN (5)


SELECT NO_LOJA Loja, ISNULL(QTD,0) Qtde FROM  [192.168.0.13].BI.DBO.BI_CAD_LOJA2 LJ 
LEFT JOIN 
		(
				SELECT COD_LOJA, COUNT(COD_LOJA) QTD FROM 
				(
						SELECT 
								A.COD_LOJA
								,CASE WHEN COD_FISCAL = 42 THEN 1 ELSE 0 END AS STATUS_CANCELADA_ZEUS
								,CASE  WHEN ISNULL(STATUSNFE,9) = 2  THEN 0 WHEN ISNULL(STATUSNFE,9) = 0  THEN 0 ELSE 1	END AS STATUS_CANCELADA_NORTIA
						FROM #TMP_EMISSAO_ZEUS A 
								LEFT JOIN #TMP_EMISSAO_NORTIA B 
										ON B.COD_LOJA = A.COD_LOJA AND B.DTEMISSAO = A.DTA_EMISSAO AND B.NUM_NF = A.NUM_NF
										where 1=1 
						AND	CASE WHEN ISNULL(STATUSNFE,9) = 2  THEN 0 WHEN ISNULL(STATUSNFE,9) = 0  THEN 0 ELSE 1	END <> CASE WHEN COD_FISCAL = 42 THEN 1 ELSE 0 END  
				) TMP 		
		GROUP BY COD_LOJA
		) AS CONT
ON CONT.COD_LOJA = LJ.COD_LOJA
where 1=1 
and no_loja not like '%Old%'

";
	r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLDateTime@@DtaIni,SQLArgument@@NfDAjustadas}];
	r
];
r10\[LeftArrow]getResumoLojas[$DtaIni,$NfAjustadas];


gridLojas[data_Symbol]:=Module[{grid,title,r,color2,stl,total},
	r\[LeftArrow]data;

	   total={"Total",Total@r[[All,"Qtde"]]};
       r["DataAll"]=Join[r["DataAll"],{total}];
	
	color1=Which[ 
	 #>0,Red
	,True,Darker@Green
	]&;

    stl[val_]:=Style[maF["N"][val],Bold,color1@val];
	stl[Null]="0"; 

	color2=Which[ 
	 #>7,Black
	,True,Darker@Green
	]&;

    stl2[val_]:=Style[maF["N,00"][val],color2@val];
	stl2[Null]="0"; 

	grid=maReportGrid[r,"ColumnFormat"->{{"Qtde"}-> stl},"TotalRow"->True];
	title=Style[Row@{"Status Lojas"},maTitleFormatOptions]; 
	(maReportFrame[title,grid])
]
gridLojas[r10]


SetDirectory@FileNameJoin@{mrtFileDirectory[],"reports"};

createReport[data_Symbol]:=Module[{s},
	s\[LeftArrow]data;
	Grid[{{gridLojas[r10],gridDuplicadas[u2]}},Spacings->{1.5,4},Frame->Transparent]
]
createReport[s]
rep=marcheTemplate[grid=Row@{"Auditoria Zeus x Nortia ",$now},createReport[s],1200, $logo]


$fileName1="Auditoria NF & NFD Duplicada Zeus "<>$now2<>".png";
Export["Auditoria NF & NFD Duplicada Zeus "<>$now2<>".png",rep];


marcheMail[
  		"[GE] Existe(em) " <>$Resultado<> " inconsist\[EHat]ncia(as) entre Zeus e Nortia em " <>$now
  		,"Auditoria Zeus x Nortia"
		  , $mailsGerencia
		  ,{$fileName1,$fileNameEXECEL}	
]


(*"diego.miller@marche.com.br"*)
