(* ::Package:: *)

(* ::Section:: *)
(*Impostos*)


Needs["Murta`"]
Needs["MAFormat`"]
Needs["MarcheDiego`"]


maGetDeParaDpto[]:=Module[{sql,r,conn=marcheConn2[],tab},
	sql="
		SELECT DISTINCT COD_DEPARTAMENTO, NO_DEPARTAMENTO FROM BI.DBO.[BI_CAD_PRODUTO]
	";
	r\[LeftArrow]mrtSQLDataObject[conn,sql];
	Rule@@@r["Data"]
]
maGetDeParaDpto[];


$dpto={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,99,9999};
$deParaLoja=maGetDeParaLojas[];
$deParaDpto=maGetDeParaDpto[];
$now=DateString[Now,{"Day","/","Month","/","Year"}];
$now2=DateString[Now,{"Day","-","Month","-","Year"}];
SetDirectory@mrtFileDirectory[];
$logo=Import["Marche.png"];
$mailsGerencia=marcheGetMailFromXML[];
SetDirectory@FileNameJoin@{mrtFileDirectory[],"reports"};


getSemImpostos[Dpto_]:=Module[{sql,r,conn=marcheConn2[],tab},
	sql="         

    		SET NOCOUNT ON;
            
            SELECT COD_PRODUTO,DESCRICAO,COD_DEPARTAMENTO, NO_DEPARTAMENTO,NO_SECAO INTO #TEMP_CAD_PROD FROM BI.DBO.BI_CAD_PRODUTO  

            SELECT 
                    COD_PRODUTO
                    ,ICMS_ALIQUOTA
                    ,ICMS_REDUCAO 
                    ,COFINS_ALIQUOTA
                    ,PIS_ALIQUOTA
            INTO #TEMP_IMPOSTOS_AX
            FROM AX2009_INTEGRACAO.DBO.TAB_PRODUTO_IMPOSTOS_VENDA WITH (NOLOCK)		

            SELECT 
                    CAD.COD_PRODUTO	
                    ,DESCRICAO	
                    ,COD_DEPARTAMENTO	
                    ,NO_DEPARTAMENTO	
                    ,NO_SECAO
            INTO #RESUMO 
            FROM #TEMP_CAD_PROD AS CAD 
                    LEFT JOIN #TEMP_IMPOSTOS_AX AS AX 
                            ON AX.COD_PRODUTO = CAD.COD_PRODUTO			
            WHERE 1=1 
            AND COFINS_ALIQUOTA IS  NULL	
            AND COD_DEPARTAMENTO IN (`1`)

			SELECT NO_DEPARTAMENTO Departamento	,Qtde FROM 
			(
			SELECT A.COD_DEPARTAMENTO, A.NO_DEPARTAMENTO, COUNT(DISTINCT B.COD_PRODUTO) AS QTDE
			FROM #TEMP_CAD_PROD A
					LEFT JOIN #RESUMO B
							ON B.COD_DEPARTAMENTO = A.COD_DEPARTAMENTO
			WHERE 1=1
            AND A.COD_DEPARTAMENTO IN (`1`)

		    GROUP BY A.COD_DEPARTAMENTO, A.NO_DEPARTAMENTO
			) TMP
			ORDER BY COD_DEPARTAMENTO

";
	r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@Dpto}];
	r
]
r2=getSemImpostos[$dpto];


gridSemImpostos[data_Symbol]:=Module[{grid,title,r,color2,stl,Dpto,total},
	
r\[LeftArrow]data;

       total={"Total",Total@r[[All,"Qtde"]]};
       r["DataAll"]=Join[r["DataAll"],{total}];

			color2=Which[
			#<0.04,Darker@Green
			,#<0.06,Orange
			,True,Red
	]&;

	stl[val_]:=Style[maF["N"][val],Bold,color2@val];
	stl[Null]="";


	grid=maReportGrid[r,"ColumnFormat"->{{"Qtde"}-> stl},"TotalRow"->True,ItemSize->{{18,6}}];
	title=Style[Row@{"Produtos sem Impostos"},maTitleFormatOptions];
	(maReportFrame[title,grid])
]
gridSemImpostos[r2];


getCadImposto[Dpto_]:=Module[{sql,r,conn=marcheConn2[],tab},
	sql=" 

		SET NOCOUNT ON;

		SELECT COD_PRODUTO, DESCRICAO ,COD_DEPARTAMENTO, NO_DEPARTAMENTO,COD_SECAO,NO_SECAO, COD_NCM  
		INTO #TEMP_BASE_CAD FROM BI.DBO.BI_CAD_PRODUTO WITH (NOLOCK) 
		WHERE 1=1 
				--AND COD_DEPARTAMENTO NOT IN (18,7,16,17,99,20,15,8)
				--AND COD_SECAO NOT IN  (32)

		SELECT DISTINCT COD_PRODUTO, Cofins_Aliquota, TAXITEMGROUP, CONVERT( DOUBLE PRECISION ,REPLACE( REPLACE( REPLACE(COD_FORNECEDOR, '_', ''), '%', ''), '#', '' )) AS COD_FORNECEDOR
		INTO #TEMP_IMPOSTOS_COMPRAS FROM [AX2009_INTEGRACAO].DBO.TAB_PRODUTO_IMPOSTOS_COMPRAS WITH (NOLOCK)
		WHERE 1=1 AND COD_PRODUTO IN (SELECT DISTINCT COD_PRODUTO FROM #TEMP_BASE_CAD)
		
		SELECT 
		COD_PRODUTO, Cofins_Aliquota, TAXITEMGROUP
		INTO #TEMP_IMPOSTOS_VENDA FROM [AX2009_INTEGRACAO].DBO.TAB_PRODUTO_IMPOSTOS_VENDA WITH (NOLOCK)
		WHERE 1=1 AND COD_PRODUTO IN (SELECT DISTINCT COD_PRODUTO FROM #TEMP_BASE_CAD)

		SELECT DISTINCT
				A.COD_PRODUTO
				,A.DESCRICAO
				,C.COD_FORNECEDOR
				,FORN.DESCRICAO DES_FORNECEDOR
				,COD_NCM
				,ISNULL(C.COFINS_ALIQUOTA,0) AS COFINS_ALIQUOTA_ENTRADA
				,C.TAXITEMGROUP TAXITEMGROUP_ENTRADA
				,ISNULL(V.COFINS_ALIQUOTA,0) AS COFINS_ALIQUOTA_VENDA
				,V.TAXITEMGROUP TAXITEMGROUP_VENDA
		INTO #TMP_CAD
		FROM #TEMP_BASE_CAD AS A 
				LEFT JOIN #TEMP_IMPOSTOS_COMPRAS AS C 
						ON C.COD_PRODUTO = A.COD_PRODUTO 
				LEFT JOIN #TEMP_IMPOSTOS_VENDA AS V 
						ON V.COD_PRODUTO = A.COD_PRODUTO 
				LEFT JOIN  [BI].[DBO].[BI_CAD_FORNECEDOR] AS FORN WITH (NOLOCK)  
						ON CAST(FORN.COD_FORNECEDOR AS DOUBLE PRECISION ) = CAST(C.COD_FORNECEDOR AS DOUBLE PRECISION )

		
		DELETE
		FROM #TMP_CAD
		WHERE 1=1 
		AND COD_FORNECEDOR IS NULL


		SELECT DISTINCT 
				COD_PRODUTO
				,MAX(CONVERT(DATE,DTA_ENTRADA)) DATA_ULT_ENTRADA 
				,COD_FORNECEDOR 
		INTO #TMP_ULT_ENTRADA
		FROM [192.168.0.6].[ZEUS_RTG].[DBO].[VW_MARCHE_ENTRADAS] WITH (NOLOCK)
		WHERE 1=1
		AND CONVERT(DATE,DTA_ENTRADA) > CONVERT(DATE,GETDATE()-730)
		GROUP BY COD_PRODUTO ,COD_FORNECEDOR 

		
		DELETE A
		FROM #TMP_CAD AS A 
				LEFT JOIN #TMP_ULT_ENTRADA AS B 
						ON A.COD_PRODUTO = B.COD_PRODUTO AND CAST(A.COD_FORNECEDOR AS DOUBLE PRECISION ) = CAST(B.COD_FORNECEDOR AS DOUBLE PRECISION )
		WHERE 1=1 
		AND B.COD_PRODUTO IS NULL

		
		SELECT NO_DEPARTAMENTO Departamento	,Qtde FROM 
		(
		SELECT A.COD_DEPARTAMENTO, A.NO_DEPARTAMENTO, COUNT(DISTINCT B.COD_PRODUTO) AS QTDE
		FROM #TEMP_BASE_CAD A
				LEFT JOIN #TMP_CAD B
						ON B.COD_PRODUTO = A.COD_PRODUTO
		WHERE 1=1 
				AND COFINS_ALIQUOTA_ENTRADA-COFINS_ALIQUOTA_VENDA <> 0
				AND A.COD_DEPARTAMENTO IN (`1`)
			
		GROUP BY A.COD_DEPARTAMENTO, A.NO_DEPARTAMENTO
		) TMP
		ORDER BY COD_DEPARTAMENTO

";
	r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@Dpto}];
	r
]
r5=getCadImposto[$dpto];


gridCadImposto[data_Symbol]:=Module[{grid,title,r,color2,stl,Dpto,total},
	
r\[LeftArrow]data;

        total={"Total",Total@r[[All,"Qtde"]]};
       r["DataAll"]=Join[r["DataAll"],{total}];

			color2=Which[
			#<0.04,Darker@Green
			,#<0.06,Orange
			,True,Red
	]&;

	stl[val_]:=Style[maF["N"][val],Bold,color2@val];
	stl[Null]="";


	grid=maReportGrid[r,"ColumnFormat"->{{"Qtde"}-> stl},"TotalRow"->True,ItemSize->{{18,6}}];
	title=Style[Row@{"Cofins Entrada <> Saida"},maTitleFormatOptions];
	(maReportFrame[title,grid])
]
gridCadImposto[r5]


getAxPdv[Dpto_]:=Module[{sql,r,conn=marcheConn2[],tab},
	sql=" 		
	
		SET NOCOUNT ON;	

		IF OBJECT_ID('tempdb..#TMP_IMPOSTOS_VENDA_AX') IS NOT NULL		BEGIN 	DROP TABLE #TMP_IMPOSTOS_VENDA_AX END
		IF OBJECT_ID('tempdb..#TEMP_IMPOSTOS_VENDA') IS NOT NULL		BEGIN 	DROP TABLE #TEMP_IMPOSTOS_VENDA END
		IF OBJECT_ID('tempdb..#TEMP_DADOS') IS NOT NULL					BEGIN 	DROP TABLE #TEMP_DADOS END
		IF OBJECT_ID('tempdb..#TEMP_180_DIAS') IS NOT NULL				BEGIN 	DROP TABLE #TEMP_180_DIAS END


		CREATE TABLE  #TMP_IMPOSTOS_VENDA_AX 
		
		(
				TAXITEMGROUP NVARCHAR (MAX)
				,COD_TRIB INT 
				,DES_TRIB VARCHAR(MAX)
				,[DTA_INCLUSAO] [DATETIME] NOT NULL  DEFAULT (GETDATE())
				,[USUARIO] [VARCHAR](35) NULL  DEFAULT (SUSER_SNAME())
				,RECID INT IDENTITY(1,1)
		)
		

					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0001 ',5, 'ISENTO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0004 ',5, 'ISENTO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0009 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0014 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0015 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0016 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0017 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0018 ',5, 'ISENTO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0019 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0020 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.07.0001 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0003 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0005 ',7, 'T12')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0006 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0008 ',999, 'ERRO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0010 ',999, 'ERRO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0012 ',999, 'ERRO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0013 ',7, 'T12')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0002 ',7, 'T12')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0007 ',8, 'T18')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0011 ',8, 'T18')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0012 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0013 ',8, 'T18')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0122 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.3.2.000 ',999, 'ERRO')

		SELECT DISTINCT 
				COD_LOJA
				,COD_PRODUTO  
		INTO #TEMP_180_DIAS 
		FROM BI.DBO.BI_VENDA_CUPOM_PRODUTO WITH (NOLOCK) 
		WHERE 1=1
				AND DATA >= CONVERT(DATE,GETDATE()-180)
		
		SELECT * 
		INTO #TEMP_IMPOSTOS_VENDA 
		FROM [AX2009_INTEGRACAO].DBO.TAB_PRODUTO_IMPOSTOS_VENDA WITH (NOLOCK) 
						
		SELECT  DISTINCT 
				COD_LOJA
				,A.COD_PRODUTO
				,PRODUTO
				,ALIQUOTA ALIQUOTA_PDV
				,CONVERT(DECIMAL,(([ICMS_ALIQUOTA]/100)*(1-([ICMS_REDUCAO])/100)*100)) AS ALIQUOTA_AX
				,COD_TRIBUTACAO_MERCADORIA COD_TRIB_PDV
				,DESCRICAO DES_TRIB_PDV
				,A.TAXITEMGROUP TAXITEMGROUP_AX
				,COD_TRIB COD_TRIB_AX
				,DES_TRIB DES_TRIB_AX
		INTO #TEMP_DADOS	
		FROM #TEMP_IMPOSTOS_VENDA A 
				LEFT JOIN ZEUSRETAIL.DBO.TAB_PRODUTO_IMPOSTOS_PDV B  WITH (NOLOCK)
						ON A.COD_PRODUTO = B.COD_PRODUTO
				LEFT JOIN #TMP_IMPOSTOS_VENDA_AX AX
						ON AX.TAXITEMGROUP = A.TAXITEMGROUP

		DELETE A
		FROM #TEMP_DADOS A 
				LEFT JOIN #TEMP_180_DIAS B 
				ON (B.COD_LOJA = A.COD_LOJA AND B.COD_PRODUTO = A.COD_PRODUTO)
		WHERE 1=1
		AND B.COD_PRODUTO IS  NULL

		SELECT NO_DEPARTAMENTO Departamento,  Qtde FROM 
		(
		SELECT 				 
				COD_DEPARTAMENTO,
				NO_DEPARTAMENTO,
				COUNT(DISTINCT A.COD_PRODUTO) Qtde
		FROM BI.DBO.BI_CAD_PRODUTO CAD  
				LEFT JOIN #TEMP_DADOS A
						ON A.COD_PRODUTO = CAD.COD_PRODUTO
		WHERE 1=1			
				AND COD_TRIB_PDV - COD_TRIB_AX <> 0
				AND COD_DEPARTAMENTO IN (`1`)
		GROUP BY COD_DEPARTAMENTO,
				NO_DEPARTAMENTO

		) TMP 
		
		ORDER BY COD_DEPARTAMENTO

				
";
    r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@Dpto}];
	r["Dpto"]=Dpto;

	r
]
r7=getAxPdv[$dpto];


gridAxPdv[data_Symbol]:=Module[{grid,title,r,color2,stl,Dpto,total},
	
r\[LeftArrow]data;

   total={"Total",Total@r[[All,"Qtde"]]};
       r["DataAll"]=Join[r["DataAll"],{total}];

			color2=Which[
			#<0.04,Darker@Green
			,#<0.06,Orange
			,True,Red
	]&;

	stl[val_]:=Style[maF["N"][val],Bold,color2@val];
	stl[Null]="";
    

	grid=maReportGrid[r,"ColumnFormat"->{{"Qtde"}-> stl},"TotalRow"->True ,ItemSize->{{18,6}}];
	title=Style[Row@{"Aliquota Ax x PDV"},maTitleFormatOptions];
	(maReportFrame[title,grid])
]
gridAxPdv[r7]


createReport1[data_Symbol]:=Module[{r},
	r\[LeftArrow]data;
	Grid[{{gridSemImpostos[r2],gridCadImposto[r5],gridAxPdv[r7]}},Spacings->{1,4},Frame->Transparent]
] 
createReport1[r100];

$Dash1=marcheTemplate[grid=Row@{"DashBoard Cadastro de Impostos ", $now},createReport1[r100],1200, $logo]
$Dash1=Export["DashBoard Cadastro de Impostos.png",$Dash1];


getSemImpostosExcel[Dpto_]:=Module[{sql,r,conn=marcheConn2[],tab},
	sql=" 

SET NOCOUNT ON;

SELECT COD_PRODUTO,DESCRICAO,COD_DEPARTAMENTO, NO_DEPARTAMENTO,NO_SECAO INTO #TEMP_CAD_PROD FROM BI.DBO.BI_CAD_PRODUTO  

SELECT 
		COD_PRODUTO
		,ICMS_ALIQUOTA
		,ICMS_REDUCAO 
		,COFINS_ALIQUOTA
		,PIS_ALIQUOTA
INTO #TEMP_IMPOSTOS_AX
FROM AX2009_INTEGRACAO.DBO.TAB_PRODUTO_IMPOSTOS_VENDA WITH (NOLOCK)		

SELECT 
		CAD.COD_PRODUTO	
		,DESCRICAO	
		,COD_DEPARTAMENTO	
		,NO_DEPARTAMENTO	
		,NO_SECAO
FROM #TEMP_CAD_PROD AS CAD 
		LEFT JOIN #TEMP_IMPOSTOS_AX AS AX 
				ON AX.COD_PRODUTO = CAD.COD_PRODUTO			
WHERE 1=1 
AND COFINS_ALIQUOTA IS  NULL	
AND COD_DEPARTAMENTO IN (`1`)

";
r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@Dpto}];
	r["Dpto"]=Dpto;
	r["NO_DEPARTAMENTO"]=Dpto/.$deParaDpto;
	r["FileName"]=ToString@Row@{"Margem Real x Margem Ref ",r["NO_DEPARTAMENTO"]," ",$now2,".png"};
	r
]
(*r4=getSemImpostosExcel[$dpto];*)


getCadImpostoExcel[Dpto_]:=Module[{sql,r,conn=marcheConn2[],tab},
	sql=" 

	
		SET NOCOUNT ON;

		SELECT COD_PRODUTO, DESCRICAO ,COD_DEPARTAMENTO, NO_DEPARTAMENTO,COD_SECAO,NO_SECAO, COD_NCM  
		INTO #TEMP_BASE_CAD FROM BI.DBO.BI_CAD_PRODUTO WITH (NOLOCK) 
		WHERE 1=1 
				AND COD_DEPARTAMENTO NOT IN (18,7,16,17,99,20,15,8)
				AND COD_SECAO NOT IN  (32)
				AND COD_DEPARTAMENTO IN (`1`)

		SELECT DISTINCT COD_PRODUTO, Cofins_Aliquota, TAXITEMGROUP, CONVERT( DOUBLE PRECISION ,REPLACE( REPLACE( REPLACE(COD_FORNECEDOR, '_', ''), '%', ''), '#', '' )) AS COD_FORNECEDOR
		INTO #TEMP_IMPOSTOS_COMPRAS FROM [AX2009_INTEGRACAO].DBO.TAB_PRODUTO_IMPOSTOS_COMPRAS WITH (NOLOCK)
		WHERE 1=1 AND COD_PRODUTO IN (SELECT DISTINCT COD_PRODUTO FROM #TEMP_BASE_CAD)
		
		SELECT 
		COD_PRODUTO, Cofins_Aliquota, TAXITEMGROUP
		INTO #TEMP_IMPOSTOS_VENDA FROM [AX2009_INTEGRACAO].DBO.TAB_PRODUTO_IMPOSTOS_VENDA WITH (NOLOCK)
		WHERE 1=1 AND COD_PRODUTO IN (SELECT DISTINCT COD_PRODUTO FROM #TEMP_BASE_CAD)

		SELECT DISTINCT
				A.COD_PRODUTO
				,A.DESCRICAO
				,C.COD_FORNECEDOR
				,FORN.DESCRICAO DES_FORNECEDOR
				,COD_NCM
				,ISNULL(C.COFINS_ALIQUOTA,0) AS COFINS_ALIQUOTA_ENTRADA
				,C.TAXITEMGROUP TAXITEMGROUP_ENTRADA
				,ISNULL(V.COFINS_ALIQUOTA,0) AS COFINS_ALIQUOTA_VENDA
				,V.TAXITEMGROUP TAXITEMGROUP_VENDA
		INTO #TMP_CAD
		FROM #TEMP_BASE_CAD AS A 
				LEFT JOIN #TEMP_IMPOSTOS_COMPRAS AS C 
						ON C.COD_PRODUTO = A.COD_PRODUTO 
				LEFT JOIN #TEMP_IMPOSTOS_VENDA AS V 
						ON V.COD_PRODUTO = A.COD_PRODUTO 
				LEFT JOIN  [BI].[DBO].[BI_CAD_FORNECEDOR] AS FORN WITH (NOLOCK)  
						ON CAST(FORN.COD_FORNECEDOR AS DOUBLE PRECISION ) = CAST(C.COD_FORNECEDOR AS DOUBLE PRECISION )

		
		DELETE
		FROM #TMP_CAD
		WHERE 1=1 
		AND COD_FORNECEDOR IS NULL


		SELECT DISTINCT 
				COD_PRODUTO
				,MAX(CONVERT(DATE,DTA_ENTRADA)) DATA_ULT_ENTRADA 
				,COD_FORNECEDOR 
		INTO #TMP_ULT_ENTRADA
		FROM [192.168.0.6].[ZEUS_RTG].[DBO].[VW_MARCHE_ENTRADAS] WITH (NOLOCK)
		WHERE 1=1
		AND CONVERT(DATE,DTA_ENTRADA) > CONVERT(DATE,GETDATE()-730)
		GROUP BY COD_PRODUTO ,COD_FORNECEDOR 

		
		DELETE A
		FROM #TMP_CAD AS A 
				LEFT JOIN #TMP_ULT_ENTRADA AS B 
						ON A.COD_PRODUTO = B.COD_PRODUTO AND CAST(A.COD_FORNECEDOR AS DOUBLE PRECISION ) = CAST(B.COD_FORNECEDOR AS DOUBLE PRECISION )
		WHERE 1=1 
		AND B.COD_PRODUTO IS NULL


		SELECT * FROM #TMP_CAD
		WHERE COFINS_ALIQUOTA_ENTRADA-COFINS_ALIQUOTA_VENDA <> 0	

		
";
r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@Dpto}];
	r["Dpto"]=Dpto;
	r["NO_DEPARTAMENTO"]=Dpto/.$deParaDpto;
	r["FileName"]=ToString@Row@{"Margem Real x Margem Ref ",r["NO_DEPARTAMENTO"]," ",$now2,".png"};
	r
]
(*r6=getCadImpostoExcel[$dpto];*)


getAxPdvExcel[Dpto_]:=Module[{sql,r,conn=marcheConn2[],tab},
	sql=" 
		SET NOCOUNT ON;	
			
		
		SET NOCOUNT ON;	

		IF OBJECT_ID('tempdb..#TMP_IMPOSTOS_VENDA_AX') IS NOT NULL		BEGIN 	DROP TABLE #TMP_IMPOSTOS_VENDA_AX END
		IF OBJECT_ID('tempdb..#TEMP_IMPOSTOS_VENDA') IS NOT NULL		BEGIN 	DROP TABLE #TEMP_IMPOSTOS_VENDA END
		IF OBJECT_ID('tempdb..#TEMP_DADOS') IS NOT NULL					BEGIN 	DROP TABLE #TEMP_DADOS END
		IF OBJECT_ID('tempdb..#TEMP_180_DIAS') IS NOT NULL				BEGIN 	DROP TABLE #TEMP_180_DIAS END



		CREATE TABLE  #TMP_IMPOSTOS_VENDA_AX 
		
		(
				TAXITEMGROUP NVARCHAR (MAX)
				,COD_TRIB INT 
				,DES_TRIB VARCHAR(MAX)
				,[DTA_INCLUSAO] [DATETIME] NOT NULL  DEFAULT (GETDATE())
				,[USUARIO] [VARCHAR](35) NULL  DEFAULT (SUSER_SNAME())
				,RECID INT IDENTITY(1,1)
		)
		

					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0001 ',5, 'ISENTO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0004 ',5, 'ISENTO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0009 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0014 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0015 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0016 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0017 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0018 ',5, 'ISENTO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0019 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.00.0020 ',4, 'SUBSTITUICAO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.07.0001 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0003 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0005 ',7, 'T12')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0006 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0008 ',999, 'ERRO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0010 ',999, 'ERRO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0012 ',999, 'ERRO')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.12.0013 ',7, 'T12')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0002 ',7, 'T12')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0007 ',8, 'T18')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0011 ',8, 'T18')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0012 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0013 ',8, 'T18')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.18.0122 ',0, 'T07')
					INSERT INTO #TMP_IMPOSTOS_VENDA_AX (TAXITEMGROUP,COD_TRIB,DES_TRIB) VALUES  ('gv.3.2.000 ',999, 'ERRO')

		SELECT DISTINCT 
				COD_LOJA
				,COD_PRODUTO  
		INTO #TEMP_180_DIAS 
		FROM BI.DBO.BI_VENDA_CUPOM_PRODUTO WITH (NOLOCK) 
		WHERE 1=1
				AND CONVERT(DATE,DATA) >= CONVERT(DATE,GETDATE()-180)
		
		SELECT * 
		INTO #TEMP_IMPOSTOS_VENDA 
		FROM [AX2009_INTEGRACAO].DBO.TAB_PRODUTO_IMPOSTOS_VENDA WITH (NOLOCK) 
						
		SELECT 	DISTINCT 
				COD_LOJA
				,A.COD_PRODUTO
				,PRODUTO
				,ALIQUOTA ALIQUOTA_PDV
				,CONVERT(DECIMAL,(([ICMS_ALIQUOTA]/100)*(1-([ICMS_REDUCAO])/100)*100)) AS ALIQUOTA_AX
				,COD_TRIBUTACAO_MERCADORIA COD_TRIB_PDV
				,DESCRICAO DES_TRIB_PDV
				,A.TAXITEMGROUP TAXITEMGROUP_AX
				,COD_TRIB COD_TRIB_AX
				,DES_TRIB DES_TRIB_AX
		INTO #TEMP_DADOS	
		FROM #TEMP_IMPOSTOS_VENDA A 
				LEFT JOIN ZEUSRETAIL.DBO.TAB_PRODUTO_IMPOSTOS_PDV B  WITH (NOLOCK)
						ON A.COD_PRODUTO = B.COD_PRODUTO
				LEFT JOIN #TMP_IMPOSTOS_VENDA_AX AX
						ON AX.TAXITEMGROUP = A.TAXITEMGROUP
	
		SELECT 
				A.COD_LOJA
				,A.COD_PRODUTO*1 COD_PRODUTO
				,PRODUTO
				,ALIQUOTA_PDV
				,ALIQUOTA_AX
				,COD_TRIB_PDV
				,DES_TRIB_PDV
				,TAXITEMGROUP_AX
				,COD_TRIB_AX
				,DES_TRIB_AX
		FROM #TEMP_DADOS A 
				LEFT JOIN #TEMP_180_DIAS B 
						ON (B.COD_LOJA = A.COD_LOJA AND B.COD_PRODUTO = A.COD_PRODUTO)
				LEFT JOIN BI.DBO.BI_CAD_PRODUTO CAD 
						ON CAD.COD_PRODUTO = A.COD_PRODUTO
		WHERE 1=1
				AND B.COD_PRODUTO IS NOT NULL
				AND COD_TRIB_PDV - COD_TRIB_AX <> 0
				AND COD_DEPARTAMENTO IN (`1`)
		ORDER BY A.COD_PRODUTO
";
r\[LeftArrow]mrtSQLDataObject[conn,sql,{SQLArgument@@Dpto}];
	r["Dpto"]=Dpto;
	r
]
(*r8=getAxPdvExcel[$dpto];*)


Needs["JLink`"]
If[$OperatingSystem=="MacOSX"
	,InstallJava[];ReinstallJava[CommandLine->"java",JVMArguments->"-Xmx4g"(*"-Xmx512m"*)(*"-Xmx1g"*)]
	,InstallJava[];ReinstallJava[JVMArguments->"-Xmx4g"]
]


ClearAll@createXLSXReport;
createXLSXReport[]:=Module[{subject,body,tables,dates,intervalType,tempFile,destFile,r,r4,r6,r8,s,t,u,newFile,resp},
	
	tempFile=FileNameJoin@{mrtFileDirectory[],"Validacao_Impostos_Template.xlsx"};
	$destFile=FileNameJoin@{mrtFileDirectory[],"reports","Validacao Impostos.xlsx"};

	r8=getAxPdvExcel[$dpto];
	r6=getCadImpostoExcel[$dpto];
	r4=getSemImpostosExcel[$dpto];


	Check[
		mrtUpdateExcelTemplate[
		 tempFile
		,$destFile
		,{ 
                      <|"Sheet" -> "BasePDVxAX", "TableBase" -> "PDVxAX" , "Data" -> r8["Data"]|> ,
    				  <|"Sheet" -> "BasePisCofins", "TableBase" -> "PisCofins" , "Data" -> r6["Data"]|>,
					  <|"Sheet" -> "BaseSemImposto", "TableBase" -> "SemImposto" , "Data" -> r4["Data"]|>
		 }
		];
		,destFile=$Failed
	];
	
	$destFile
]

createXLSXReport[]


marcheMail[
  		"[GE] Resumo - Valida\[CCedilla]\[ATilde]o de Impostos " <>$now
  		,"Valida\[CCedilla]\[ATilde]o de Impostos"
  		,$mailsGerencia
  		,{$Dash1,$destFile}
];
